<% let __blog = match linguage {
        2 => "Blog", 
        1 | _ => "Блог",
    };
%> 

<section page-id="43" data-id="<%= object.id %>" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
  <div class="relative container align-left">
    <div class="hs-line-4 font-alt">
      <a class="ajax" href="/blog_categories/"><%= __blog %></a>
      &nbsp;/&nbsp;
      <a class="ajax" href="/blogs/<%= category.slug %>/"> <%= category.name %></a>
      <% include!("../../generic/items/1/object_stat.stpl"); %>
    </div>
  </div>
</section>

<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="col-sm-8">
              <div class="row search_result"></div>
              <div class="content_block blog-item mb-80 content mb-xs-40">
                    <div class="blog-item-body">
                        <h1 class="mt-0 font-alt"><%= object.title %></h1>

                        <div class="blog-item-data">
                          <% include!("../../../block/object_admin_panel.stpl"); %>
                        </div>
                        <% if object.content.is_some() { %>
                          <%- object.content.as_deref().unwrap() %>
                        <% } %>
                    </div>

                    <% include!("../../generic/items/1/files.stpl"); %>
                </div>

                <div class="clearfix mt-40">
                  <% if next.is_some() { %>
                    <% let _next = next.unwrap(); %>
                    <a href="/blog/<%= category.slug %>/<%= _next.slug %>/" class="ajax border blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
                  <% } %>
                  <% if prev.is_some() { %>
                    <% let _prev = prev.unwrap(); %>
                    <a href="/blog/<%= category.slug %>/<%= _prev.slug %>/" class="ajax border blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
                  <% } %>
                </div>
            </div>

            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
                
            </div>
        </div>
    </div>
</section>

