
<section page-id="41" data-title="Блог" data-description="вебсервисы.рф: блог, статьи на тему программирования, стратегии, жизни компании" data-uri="/blog_categories/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">
                Главная
            </a>
            &nbsp;/&nbsp;
            <a>Блог</a>
            <% include!("../../generic/items/1/page_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container align-center">
        <h1 class="font-alt">Наш блог</h1>
    </div>
    <div class="container relative">
        <div class="row">
            <div class="col-sm-8">
              <div class="row search_result"></div>
              <div class="content_block content">
                <% for category in cats.iter() { %>
                  <%
                    use crate::models::Categories;
                    let get_6_blogs = Categories::get_blogs(category.id, 3, 0, request_user.is_superuser(), linguage).expect("E");
                  %>
                <h4 class="font-alt mb-10">
                    <a class="ajax" href="/blogs/<%= category.slug %>/">
                        <%= category.name %>
                    </a>
                </h4>
                <hr class="mt-0 mb-30">
                <div class="row multi-columns-row">
                    <% for (i, object) in get_6_blogs.iter().enumerate() { %>
                      <% if i < 2 { %>
                        <% include!("../../generic/items/1/blog.stpl"); %>
                      <% } %>
                    <% } %>
                </div>


                <div class="row mb-70 mt-20">
                    <% for (i, object) in get_6_blogs.iter().enumerate() { %>
                    <% if i > 1 { %>
                    <div class="col-sm-6">
                        <div class="blog-post-prev-small clearfix">
                            <a class="ajax" href="/blog/<%= category.slug %>/<%= object.slug %>/">
                                <img src="<% if object.image.is_some() { %>
                                  <%= object.image.as_deref().unwrap() %>
                                <% } else { %>
                                  /static/images/img.jpg
                                <% } %>" alt="img" class="widget-posts-img">
                            </a>
                            <div class="widget-posts-descr">
                                <a class="ajax" href="/blog/<%= category.slug %>/<%= object.slug %>/">
                                  <%= object.title %>
                                </a>
                                <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
                                <p><% if object.description.is_some() { %>
                                  <%= object.description.as_deref().unwrap() %>
                                <% } else { %>
                                  Без описания
                                <% } %></p>
                            </div>
                        </div>
                    </div>
                    <% } %>
                  <% } %>
                </div>

                <% } %>
                </div>
            </div>
            <div class="col-sm-4">
            <div class="widget">
                <form class="form-inline form" role="form">
                    <div class="search-wrap">
                        <input data-folder="_blogs" type="text" class="form-control search-field desctop_folder_search" placeholder="Поиск от 3х букв">
                    </div>
                </form>
            </div>
            <div class="widget">
                <h5 class="widget-title font-alt">Категории</h5>
                <div class="widget-body">
                    <ul class="clearlist widget-menu">
                      <% for cat in cats.iter() { %>
                        <li>
                          <a class="ajax" href="/blog/<%= cat.slug %>/"><%= cat.name %></a>
                        </li>
                      <% } %>
                    </ul>
                </div>
            </div>

            <% include!("../../../block/tags_widget.stpl"); %>
            </div>
        </div>

</section>
