<div class="widget">
    <form class="form-inline form" role="form">
        <div class="search-wrap">
            <input data-folder="_blogs" type="text" class="form-control search-field desctop_folder_search" placeholder="Поиск от 3х букв">
        </div>
    </form>
</div>
<div class="widget">
    <h5 class="widget-title font-alt">Категории</h5>
    <div class="widget-body">
        <ul class="clearlist widget-menu">
          <% for cat in cats.iter() { %>
            <li>
              <a <% if cat.id == category.id { %>style="font-weight:bold"<% } %> class="ajax" href="/blogs/<%= cat.slug %>/"><%= cat.name %></a>
            </li>
          <% } %>
        </ul>
    </div>
</div>

<% include!("../../../block/tags_widget.stpl"); %>
<!--
<div class="widget">
    <h5 class="widget-title font-alt">Архив</h5>
    <div class="widget-body">
        <ul class="clearlist widget-menu">
            <li>
                <a href="#" title="">February 2022</a>
            </li>
        </ul>
    </div>
</div>
-->
