
<section page-id="21" data-title="<%= q %> | Общий поиск по фрагменту" data-description="вебсервисы.рф: <%= q %> | Общий поиск по фрагменту" data-uri="/search/<%= q %>/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a>Поиск</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <form class="form mb-20" role="form">
          <input data-folder="" value="<%= q %>" type="text" class="input-md form-control general_search search_page" placeholder="Поиск от 3х букв">
      </form>
    <div class="search_section">
      <% let mut items_exists = false; %>

      <% if services_count > 0 { %>
      <% items_exists = true; %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/search_services/<%= q %>/" class="ajax">
                  Услуги (<%= services_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for (i, object) in services_list.iter().enumerate() { %>
                  <% include!("../../generic/items/1/default_service.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if stores_count > 0 { %>
      <% items_exists = true; %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/search_stores/<%= q %>/" class="ajax">
                  Товары (<%= stores_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in stores_list.iter() { %>
                  <% include!("../../generic/items/1/default_store.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if works_count > 0 { %>
      <% items_exists = true; %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/search_works/<%= q %>/" class="ajax">
                  Работы (<%= works_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in works_list.iter() { %>
                  <% include!("../../generic/items/1/default_work.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if blogs_count > 0 { %>
      <% items_exists = true; %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/search_blogs/<%= q %>/" class="ajax blog">
                  Статьи блога (<%= blogs_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in blogs_list.iter() { %>
                  <% include!("../../generic/items/1/default_blog.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if wikis_count > 0 { %>
      <% items_exists = true; %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/search_wikis/<%= q %>/" class="ajax">
                  Товары (<%= wikis_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in wikis_list.iter() { %>
                  <% include!("../../generic/items/1/default_wiki.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if items_exists == false { %>
          <div class="text-center">
            <span class="widget-title font-alt">
              По запросу "<%= q %>" ничего не найдено...
            </span>
          </div>
        <% } %>
    </div>
  </div>
</section>

