<% let (
    __home, __search, __sect,  __empty, __place
  ) = match linguage {
        2 => (
          "Home", "General search", "Search for market", "Nothing was found for the query '<%= q%>'...", "Search from 3 letters"
        ), 
        1 | _ => (
          "Главная", "Общий поиск", "Поиск товаров", "По запросу '<%= q %>' ничего не найдено...", "Поиск от 3х букв"
        ),
    };
%>
<section page-id="24" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/"><%= __home %></a>
            &nbsp;/&nbsp;
            <a href="/search/<%= q %>/" class="ajax"><%= __search %></a>
            &nbsp;/&nbsp;
            <span><%= __sect %></span>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <form class="form mb-20" role="form">
          <input data-folder="_stores" value="<%= q %>" type="text" class="input-md form-control general_search search_page" placeholder="<%= __place %>">
      </form>
    <div class="search_section">
      <% if stores_count > 0 { %>
      <section class="page-section">
          <% let (rate, ratio, adder) = crate::utils::get_price_rate_ratio_adder(&currency) ;%>
          <div class="container relative">
              <div class="row multi-columns-row is_paginate">
                <% for object in stores_list.iter() { %>
                  <% include!("../../generic/items/1/default_store.stpl"); %>
                <% } %>
                <% if next_page_number > 0 { %>
                  <div class="load centered m-1 next_page_list" data-link="/search_stores/<%=q%>/?page=<%= next_page_number %>">
                    <img src="/static/images/preloader.gif">
                  </div>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } else { %>
          <div class="text-center">
            <span class="widget-title font-alt">
              <%= __empty %>
            </span>
          </div>
        <% } %>
    </div>
  </div>
</section>

