<% if last_blogs.len() > 0 { %>
<section class="our-blog section-margin p-relative dsn-swiper" data-dsn-animate="section" data-dsn-option='{"slidesPerView":1.5  }' data-dsn-title="Наш блог">
    <div class="container mb-70 d-flex text-center flex-column align-items-center">
        <p class="sub-heading line-shap line-shap-before mb-15">
            <span class="line-bg-right">
                Статьи о нашей деятельности
            </span>
        </p>
        <h2 class="section-title  title-cap">
            <a href="/blog_categories/" class="ajax">
                Наш блог
            </a>
        </h2>
    </div>
    <div class="dsn-container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <% for object in last_blogs.iter() { %>
                <div class="swiper-slide blog-classic-item">
                    <div class=" blog-item p-relative d-flex align-items-center h-100 w-100" data-swiper-parallax-scale="0.85">
                        <div class="box-meta">
                            <div class="entry-date">
                                <!--
                                <span class="author">Dsn Grid</span>
                                -->
                                <span><%= object.created.format("%d-%m-%Y в %H:%M").to_string() %></span>
                            </div>
                        </div>
                        <div class="box-img over-hidden">
                            <div class="progressive replace" data-href="<%= object.get_image() %>">
                            <img class="cover-bg-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="/static/images/i.webp" alt="image">
                            </div>
                        </div> 
                        <div class="box-content p-relative">
                            <div class="box-content-body">
                                <div class="metas">
                                    <% for tag in object.get_tags(linguage).iter() { %>
                                        <a href="/tag/<%= tag.name %>/" class="mb-5 ajax"><%= tag.name %> (<%= tag.count %>)</a>
                                    <% } %>
                                </div>
                                <h4 class="title-block mb-20 ">
                                    <a href="/blog/all-articles/<%= object.slug %>/" class="ajax">
                                        <% if !object.is_active { %>
                                            <span style="color: red">!</span>
                                        <% } %>
                                        <%= object.title %>
                                    </a>
                                </h4>
                                <p>
                                    <% if object.description.is_some() { %>
                                        <%= object.description.as_deref().unwrap() %>
                                    <% } else { %>
                                        Без описания
                                    <% } %>
                                </p>
                                <a href="/blog/all-articles/<%= object.slug %>/" class="link-vist p-relative ajax mt-20">
                                    <span class="link-vist-text">Читать</span>
                                    <div class="link-vist-arrow">
                                        <svg viewBox="0 0 80 80">
                                            <polyline points="19.89 15.25 64.03 15.25 64.03 59.33">
                                            </polyline>
                                            <line x1="64.03" y1="15.25" x2="14.03" y2="65.18">
                                            </line>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <% } %>
            </div>
            <div class="dsn-pagination mt-30 dsn-container d-flex justify-content-between">
                <div class="swiper-next">
                    <div class="next-container">
                        <div class="container-inner">
                            <div class="triangle"></div>
                            <svg class="circle" width="24" height="24" viewBox="0 0 24 24">
                                <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round" stroke-miterlimit="10">
                                    <circle cx="12" cy="12" r="10.5"></circle>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-prev">
                    <div class="prev-container">
                        <div class="container-inner">
                            <div class="triangle"></div>
                            <svg class="circle" viewBox="0 0 24 24">
                                <g class="circle-wrap" fill="none" stroke-width="1" stroke-linejoin="round" stroke-miterlimit="10">
                                    <circle cx="12" cy="12" r="10.5"></circle>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<% } %>