<section class="brand-client section-margin" data-dsn-animate="section" data-dsn-title="our clients">
    <div class="container mb-70 d-flex text-center flex-column  align-items-center">
        <p class="sub-heading line-shap line-shap-before mb-15">
            <span class="line-bg-right">
                Our clients
            </span>
        </p>
        <h2 class="section-title  title-cap">
            Your successful, our <br />reputation
        </h2>
    </div>
    <div class="container">
        <div class="wrapper-client dsn-up">

            <div class="logo-box">
                <div class="logo-box-inner">
                    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/logo/1.png" alt="">
                </div>
            </div>

        </div>
    </div>
</section>