<section class="next-page p-relative section-padding border-top background-section">
    <div class="bg-circle-dotted"></div>
    <div class="bg-circle-dotted bg-circle-dotted-right"></div>
    <div class="container">
        <div class="c-wapp d-flex justify-content-between">
            <div class="d-flex flex-column">
                <p class="sub-heading line-shap line-shap-after ">
                    <span class="line-bg-left">
                        Don't be weird.
                    </span>
                </p>
                <h2 class="section-title max-w750 mt-15">
                    Would you like more information or
                    do you have a question?

                </h2>
            </div>
            <div class="button-box d-flex justify-content-end align-items-center">
                <div>
                    <a href="contact.html" class="mt-30 effect-ajax dsn-button p-relative">
                        <span class="dsn-border-rdu "></span>Contact Us
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>