<div class="box-gallery-vertical box-gallery-content section-margin " data-dsn-animate="section" data-dsn-duration="100%">
    <div class="container">
        <div class="row dsn-z-index-2">
            <div class="col-lg-6  dsn-z-index-2 pr-0 mb-lg-section">
                <div class="box-im h-100 p-absolute">
                    <div class="img-container h-100 before-z-index" data-dsn-grid="move-up" data-overlay="3">
                        <img class="cover-bg-img " src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="/static/2_images/wey.webp" alt="img">
                    </div>
                </div>
            </div>

            <div class="col-lg-6 pl-0 mt-lg-section">
                <div class="box-info h-100 box-padding background-section ">
                    <div class="box-info-inner">
                        <div class="mb-50 d-flex text-left flex-column align-items-start">
                            <p class="sub-heading line-shap line-shap-after mb-15">
                                <span class="line-bg-right">Вы можете выбрать внешний вид сайта</span>
                            </p>
                            <h2 class="section-title text-transform-upper">Варианты дизайна</h2>

                        </div>
                        <div class="dsn-accordion accordion">
                            <div class="accordion__wrapper">
                                <div class="accordion__item dsn-up">
                                    <div class="accordion__question expanded d-flex align-items-center p-relative">
                                        <span class="number">1</span>
                                        <h4 class="sm-title-block">Eremia</h4>
                                    </div>
                                    <div class="accordion__answer active">
                                        <p>
                                            Улучшенный вариант сайта для комфортного просмотра среднего
                                            объема информации. Слайдеры, анимация tweenmax и pixi.js, подгрузка объектов гарантированно 
                                            подарят Вам приятные эмоции.
                                        </p>
                                        <a class="mt-30 ajax dsn-button image-zoom" data-dsn="parallax">
                                            <span class="dsn-border border-color-reverse-color"></span>
                                            Используется
                                        </a>
                                    </div>
                                </div>
                                <div class="accordion__item dsn-up">
                                    <div class="accordion__question d-flex align-items-center p-relative">
                                        <span class="number">2</span>
                                        <h4 class="sm-title-block">Rhythm</h4>
                                    </div>
                                    <div class="accordion__answer">
                                        <p>
                                            Упрощенный вид пользовательского интерфейса. Удобен для 
                                            работы с контентом сайта: чтением статей, просмотром заметок, помощи, 
                                            рабочих моментов. Такой вид работает моментально, экономит трафик, 
                                            позволяет менять цвет фона.
                                        </p>
                                        <a href="/?template=2" class="mt-30 ajax dsn-button image-zoom" data-dsn="parallax">
                                            <span class="dsn-border border-color-reverse-color"></span>
                                            Выбрать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>