<section class="team section-margin p-relative" data-dsn-animate="section" data-dsn-title="our team">
    <div class="container mb-70 d-flex text-center flex-column  align-items-center">
        <p class="sub-heading line-shap line-shap-before mb-15">
            <span class="line-bg-right">
                Our Team
            </span>
        </p>
        <h2 class="section-title  title-cap">
            The Best Team Ever!
        </h2>
    </div>
    <div class="container">
        <div class="d-grid grid-lg-3 grid-sm-2 dsn-up">

            <div class="team-item">
                <div class="team-item-inner">
                    <div class="team-item-wapper background-section">
                        <div class="item-content d-flex a-item-center">
                            <div class="box-img">
                                <img class="cover-bg-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-dsn-src="assets/img/team/1.jpg" alt="">
                            </div>
                            <div class="box-text">
                                <h4 class="sm-title-block mb-5">Ahmed Shawky</h4>
                                <h5 class="theme-color">Co-Founder / Design</h5>
                                <ul class="box-social mt-20">
                                    <li data-dsn="parallax"><a href="#">FB</a></li>
                                    <li data-dsn="parallax"><a href="#">TW</a></li>
                                    <li data-dsn="parallax"><a href="#">LN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>