<div class="container align-center">
  <h1 class="font-alt">Список опций</h1>
</div>
<div class="container relative">
  <% for (i, tech_category) in tech_cats.iter().enumerate() { %>

  <h4>
    <a style="padding:5px" class="ajax underline" href="/tech_categories/<%= tech_category.id %>/">
      <%= tech_category.name %> (<%= tech_category.get_level_ru() %>)
    </a>
  </h4>

  <% for category in tech_category.get_serve_categories().iter() { %>
  <div>
    <h5>
      <a class="ajax" href="/serve_categories/<%= category.id %>/">
        <%= category.name %>
      </a>
    </h5>
    <table class="table">
      <tbody>
        <% for object in category.get_serves().iter() { %>
          <tr>
            <td style="width:40%">
              <a class="pointer underline get_object_info" data-pk="<%= object.id %>" data-type="serve" owner-pk="<%= category.id %>" owner-type="settings">
                <% if object.is_default { %>(*) <% } %>
                <%= category.name %> => <%= object.name %> (<%= object.id %>)
              </a>
            </td>
            <td style="width:14%"><%= object.price %> ₽</td>
            <td style="width:12%"><%= object.man_hours %> ⌛</td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
  <% } %>

  <% if i != 0 { %>
    <hr class="mt-0 mb-0 " />
  <% } %>

  <% } %>
</div>
