
<section data-title="Создание опции" data-description="вебсервисы.рф: Создание опции" data-uri="/create_serve/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/serve_categories/">Категории опций</a>
            &nbsp;/&nbsp;
            <a>Создание опции</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8 col-md-offset-2">
            <div class="mb-20 mb-md-10">
                <input class="form_title input-md form-control" type="text" name="name" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
                <input id="id_serve_id" class="input-md form-control" type="number" name="serve_id" placeholder="Опция-родитель" />
            </div>
            <div class="mb-20 mb-md-10">
              <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Описание" class="input-md form-control content_1 smile_supported"></div>
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="serve_position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
              <label>Выберите уровень сложности</label>
              <select class="input-md form-control load_tech_categories_from_level" data-live-search="true" tabindex="-1" aria-hidden="true">
                <option value="">Не выбрано</option>
                <option value="0">Бюджетный</option>
                <option value="1">Начальный</option>
                <option value="2">Продвинутый</option>
                <option value="3">Экспертный</option>
              </select>
            </div>
            <div class="mb-20 mb-md-10 hidden">
              <label>Категория</label>
              <select class="input-md form-control" name="serve_categories" data-live-search="true" tabindex="-1" aria-hidden="true">

              </select>
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="price" placeholder="Цена" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="man_hours" placeholder="Человеко-часы" />
            </div>
            <div class="mb-20 mb-md-10">
              <label class="checkbox-inline">
                <input type="checkbox" name="is_default" checked>
                  Опция по умолчанию
              </label>
            </div>
            <button class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="create_serve_btn">Создать</button>
        </form>

    </div>
</section>
<div class="sidebar hidden">

</div>

