
<section data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/web_services/">Веб-сервисы</a>
            &nbsp;/&nbsp;
            <a>Создание веб-сервиса</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8 col-md-offset-2">
            <div class="mb-20 mb-md-10">
                <input class="form_title input-md form-control" type="text" name="name" placeholder="Название" />
            </div>
            <div class="mb-20 mb-md-10">
              <p>0</p>
                <div style="display:inline-block" contenteditable="true" placeholder="Описание" class="input-md form-control content_1 smile_supported"></div>
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="position" placeholder="Порядок следования" />
            </div>
            <div class="mb-20 mb-md-10">
                <input class="input-md form-control" type="number" name="level" placeholder="Уровень сложности" />
            </div>
            <button class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="create_web_service_btn">Создать</button>
        </form>
        <section style="padding-top: 50px">
          <% for category in _web_services.iter() { %>
            <p><%= category.name %> (<%= category.get_level_ru() %>)
              | <a class="ajax" href="/edit_web_service/<%= category.id %>/">~</a>
              | <a class="pointer remove_web_service" data-pk="<%= category.id %>">x</a>
            </p>
          <% } %>
        </section>
    </div>
</section>
<div class="sidebar hidden">

</div>

