<% let __read = match linguage {
        2 => "Read", 
        1 | _ => "Читать",
    };
%>
<div class="col-lg-4 col-md-6 mb-md-50">
    <div class="post-prev-img">
      <a href="/blog/<%= category.slug %>/<%= object.slug %>/" class="ajax">
        <div class="progressive replace" data-href="<%= object.get_image() %>">
          <img class="preview image_fit_300" src="/static/images/i.webp" alt="img" />
        </div>
      </a>
    </div>
    <div class="post-prev-title font-alt">
        <a class="ajax" href="<%= category.slug %>/<%= object.slug %>/">
          <% if !object.is_active { %>
            <span style="color: red">🛇</span>
          <% } %>
          <%= object.title %>
        </a>
    </div>
    <div class="post-prev-info font-alt">
      <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
    </div>
    <div class="post-prev-text">
      <% if object.description.is_some() { %>
        <%= object.description.as_deref().unwrap() %>
      <% } %>
    </div>
    <div class="post-prev-more">
        <a href="/blog/<%= category.slug %>/<%= object.slug %>/" class="btn btn-mod border btn-round ajax"><%= __read %></a>
    </div>
</div>
