<% let __desc = match linguage {
        2 => object.get_en_description(), 
        1 | _ => object.get_ru_description(),
    };
%>

<li class="work-item">
  <a href="/work/all-works/<%= object.slug %>/" class="ajax mfp-image">
    <div class="work-img">
      <div class="progressive replace" data-href="<%= object.get_image() %>">
        <img class="preview image_fit_300" src="/static/images/i_gorizontal.webp" alt="img" />
      </div>
    </div>
    <div class="work-intro">
      <h3 class="work-title">
        <% if !object.is_active { %>
          <span style="color: red">🛇</span>
        <% } %>
        <%= object.title %>
      </h3>
      <div class="work-descr">
        <%= __desc %>
      </div>
    </div>
  </a>
</li>
