<% if i % 2 == 0 { %>
  <div class="container relative">
    <div class="row">
        <div class="col-md-4 mb-sm-40">
            <div class="progressive replace" data-href="<%= object.get_image() %>">
              <img class="preview image_fit_300" src="/static/images/i_gorizontal.webp" alt="img" />
            </div>
        </div>
        <div class="col-md-8">
            <div class="text">
              <h3 class="font-alt mb-30 mb-xxs-10">
                <% if !object.is_active { %>
                  <span style="color: red">🛇</span>
                <% } %>
                <%= object.title %>
              </h3>
              <p>
                <% if object.description.is_some() { %>
                  <%= object.description.as_deref().unwrap() %>
                <% } else { %>
                  Без описания
                <% } %>
              </p>
              <div class="mt-40">
                <a class="btn btn-medium btn-mod border btn-round ajax" href="/service/<%= category.slug %>/<%= object.slug %>/">
                  Подробнее
                </a>
              </div>
            </div>
        </div>
    </div>
  </div>
<% } else { %>
  <div class="container relative">
    <div class="row" style="padding-left:0;padding-right:0">
      <div class="col-md-8">
          <div class="text">
          <h3 class="font-alt mb-30 mb-xxs-10">
            <% if !object.is_active { %>
              <span style="color: red">🛇</span>
            <% } %>
            <%= object.title %>
          </h3>
            <p>
              <% if object.description.is_some() { %>
                <%= object.description.as_deref().unwrap() %>
              <% } else { %>
                Без описания
              <% } %>
            </p>
            <div class="mt-40">
              <a class="btn btn-medium btn-mod border btn-round ajax" href="/service/<%= category.slug %>/<%= object.slug %>/">
                Подробнее
              </a>
            </div>
          </div>
      </div>
        <div class="col-md-4 mb-sm-40">
        <div class="progressive replace" data-href="<%= object.get_image() %>">
          <img class="preview image_fit_300" src="/static/images/i_gorizontal.webp" alt="img" />
        </div>
        </div>
    </div>
  </div>
<% } %>
