<% let (
    _logo, _home, _templates, _services, _works, _blogs, _stores, _info, _search, 
    _search_pl, _wikis, _tags, _orders, _helps, _stats, _design,
    _pages, _history, _settings, _languages, _currency) = match linguage {
        2 => (  
            "Web-services", "Home", "Uniform", "Services", 
            "Works", "Blog", "Stores", "Info", "Search", 
            "Search from 3 letters", "Wiki", "Tags", "Orders",
            "Helps", "Statistics", "Background", "Pages", "You watched",
            "Settings", "Languages", "Currency"
        ),
        1 | _ => (
            "Вебсервисы", "Главная", "Униформа", "Услуги", 
            "Работы", "Блог", "Товары", "Инфо", "Поиск", 
            "Поиск от 3х букв", "База", "Теги", "Заказы",
            "Помощь", "Статистика", "Фон", "Страницы", "Вы смотрели",
            "Настройки", "Языки", "Валюта"
        ),
    };
%>
<div class="page desctop_version" id="top" data-l="<%= linguage %>">
      <nav class="main-nav small-height stick-fixed">
          <div class="full-wrapper relative clearfix">
              <div class="nav-logo-wrap local-scroll">
                  <a href="/" class="logo ajax">
                      <%= _logo %>
                  </a>
              </div> 
              <div class="inner-nav desktop-nav">
                  <ul class="clearlist">
                      <li>
                          <a href="/" class="ajax folder main"><%= _home %></a>
                      </li>

                      <% let (service_cats, store_cats, blog_cats, wiki_cats, work_cats, help_cats) = crate::utils::get_categories_2(linguage); %>
                      <li>
                          <a href="/service_categories/" class="mn-has-sub service ajax folder"><%= _services %></a>
                          <ul class="border mn-sub">
                              <% for object in service_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/services/<%= object.slug %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/work_categories/" class="mn-has-sub ajax folder work"><%= _works %></a>
                          <ul class="border mn-sub">
                              <% for object in work_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/works/<%= object.slug %>/"><%= object.name %> - <%= object.count %></a>
                              </li> 
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/store_categories/" class="mn-has-sub store ajax folder"><%= _stores %></a>
                          <ul class="border mn-sub">
                              <% for object in store_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/stores/<%= object.slug %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>

                      <li>
                          <a href="/wiki_categories/" class="mn-has-sub wiki ajax folder"><%= _wikis %></a>
                          <ul class="border mn-sub">
                              <% for object in wiki_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/wikis/<%= object.slug %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                          <a href="/blog_categories/" class="mn-has-sub blog ajax folder"><%= _blogs %></a>
                          <ul class="border mn-sub">
                              <% for object in blog_cats.iter() { %>
                              <li>
                                  <a class="mn-group-title ajax" href="/blogs/<%= object.slug %>/"><%= object.name %> - <%= object.count %></a>
                              </li>
                              <% } %>
                          </ul>
                      </li>
                      <li>
                        <a href="/info/" class="mn-has-sub ajax folder infos"><%= _info %></a>
                        <ul class="mn-sub mn-has-multi border" style="display:none;right:-200px;left:auto;">
                            <li class="mn-sub-multi">
                                <a class="mn-group-title" style="cursor:default;font-weight:bold;"><%= _helps %>:</a>
                                <ul>
                                  <% for object in help_cats.iter() { %>
                                    <li>
                                      <a class="mn-group-title ajax" href="/helps/<%= object.slug %>/"><%= object.name %> - <%= object.count %></a>
                                    </li>
                                  <% } %>
                                </ul>
                            </li>

                            <li class="mn-sub-multi">
                                <a class="mn-group-title" style="cursor:default;font-weight:bold;"><%= _pages %>:</a>
                                <ul>
                                  <li>
                                    <a class="history ajax" href="/tags/"><%= _tags %></a>
                                  </li>
                                  <li>
                                    <a class="history ajax" href="/history/"><%= _history %></a>
                                  </li>
                                  <li>
                                    <a class="user_orders ajax" href="/user_orders/"><%= _orders %></a>
                                  </li>
                                  <li>
                                    <a class="cookie_users_list ajax" href="/cookie_users_list/"><%= _stats %></a>
                                  </li>
                                </ul>
                            </li>
                        </ul>
                      </li>
                      <li><a>&nbsp;</a></li>
                      <li>
                          <a class="mn-has-sub search folder">
                              <%= _search %>
                          </a>
                          <ul class="mn-sub to-left" style="right: -70px;">
                              <li>
                                  <div class="mn-wrap">
                                      <form class="form">
                                          <div class="search-wrap">
                                              <input type="text" class="general_search form-control search-field" placeholder="<%= _search_pl %>">
                                          </div>
                                      </form>
                                  </div>
                              </li>
                          </ul>
                      </li>

                      <li>
                        <a class="mn-has-sub ajax pointer folder"><%= _settings %></a>
                        <ul class="mn-sub mn-has-multi border" style="display:none;left:auto;">
                            <li class="mn-sub-multi">
                                <a class="mn-group-title" style="cursor:default;font-weight:bold;"><%= _languages %>:</a>
                                <ul class="design_container">
                                    <% if linguage == 2 { %> 
                                    <li>
                                        <a class="mn-group-title bold linguage">English</a>
                                    </li>
                                    <li>
                                        <a data-l="1" class="pointer change_l linguage">Русский</a>
                                    </li>
                                    <% } else if linguage == 1 { %>
                                        <li>
                                            <a class="mn-group-title linguage">Русский</a>
                                        </li>
                                        <li>
                                            <a data-l="2" class="pointer change_l linguage">English</a>
                                        </li>
                                    <% } %>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>

                                    <li class="mn-group-title" style="cursor:default;font-weight:bold;text-align: left;margin-left: 15px !important"><%= _templates %>:</li>
                                    <li>&nbsp;</li>
                                    <li>
                                        <a class="template">Rhythm</a>
                                    </li>
                                    <!--
                                    <li>
                                        <a data-l="2" class="pointer change_t template linguage">Eremia</a>
                                    </li>
                                    -->
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li>&nbsp;</li>
                                    <li class="mn-group-title" style="cursor:default;font-weight:bold;text-align: left;margin-left: 15px !important"><%= _design %>:</li>
                                    <li>&nbsp;</li>
                                </ul>

                            <li class="mn-sub-multi">
                                <a class="mn-group-title" style="cursor:default;font-weight:bold;"><%= _currency %>:</a>
                                
                                <% let currency_list = vec!("RUB", "USD", "EUR", "GBP", "BYN", "GEL", "JPY", "CHF", "TRY", "PLN", "CNY", "CAD", "KZT", "INR"); %>
                                <ul> 
                                    <% for object in currency_list.iter() { %>
                                        <% if object.to_string() == currency { %>
                                        <li> 
                                            <a class="bold" style="cursor:default;"><%= object %></a>
                                        </li>
                                        <% } else { %>
                                        <li>
                                            <a class="pointer change_c" data-c="object"><%= object %></a>
                                        </li>
                                        <% } %>
                                    <% } %>
                                </ul>
                            </li>
                        </ul>
                      </li>
                  </ul>
              </div>
          </div> 
      </nav>

        <span id="ajax">
            <span id="reload_block">