
<section page-id="38" data-title="<%= tag.name %> | Помощь тега" data-description="вебсервисы.рф: <%= tag.name %> | Помощь тега" data-uri="/tag_helps/<%= tag.name %>/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt"> 
          <a class="ajax" href="/tags/">Ключевые слова</a>
            &nbsp;/&nbsp; 
          <a class="ajax" href="/tag/<%= tag.name %>/"><%= tag.name %></a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <% if helps_count > 0 { %>
      <section class="page-section">
          <div class="container relative">
            <h5 class="section-title font-alt align-left">
                Помощь (<%= helps_count %>)
            </h5>
              <div class="row multi-columns-row is_paginate">
                <% for object in helps_list.iter() { %>
                  <h4 class="font-alt"><%= object.title %></h4>
                  <p>
                    <% if object.content.is_some() { %>
                        <%- object.content.as_deref().unwrap() %>
                    <% } else { %>
                        Без описания
                    <% } %>
                  </p>
                  <hr class="mb-30">
                <% } %> 
                <% if next_page_number > 0 { %>
                  <div class="load centered m-1 next_page_list" data-link="/tag_helps/<%= tag.name %>/?page=<%= next_page_number %>">
                    <img src="/static/images/preloader.gif">
                  </div>
                <% } %>
              </div>
          </div>
      </section>
      <% } %>
    </div>
</section>
