<% let (__home, __sect, __list) = match linguage {
        2 => ("Home", "Tags", "Works"), 
        1 | _ => ("Главная", "Ключевые слова", "Работы"),
    };
%>
<section page-id="37" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
          <a class="ajax" href="/"><%= __home %></a>
            &nbsp;/&nbsp;
          <a class="ajax" href="/tags/"><%= __sect %></a>
            &nbsp;/&nbsp;
          <a class="ajax" href="/tag/<%= tag.name %>/"><%= tag.name %></a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <% if works_count > 0 { %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <%= __list %> (<%= works_count %>)
              </h5>
              <div class="row multi-columns-row is_paginate">
                <% for object in works_list.iter() { %>
                  <% include!("../../generic/items/1/default_work.stpl"); %>
                <% } %>
                <% if next_page_number > 0 { %>
                  <div class="load centered m-1 next_page_list" data-link="/tag_works/<%= tag.name %>/?page=<%= next_page_number %>">
                    <img src="/static/images/preloader.gif">
                  </div>
                <% } %>
              </div>
          </div>
      </section>
      <% } %>
    </div>
</section>
