
<section page-id="42" data-id="<%= category.id %>" data-title="<%= category.name %> | Категория блога" data-description="вебсервисы.рф: <%= category.name %> | Категория блога" data-uri="/blogs/<%= category.slug %>/" data-image="<% if category.image.is_some() { %><%= category.image.as_deref().unwrap() %><% } else { %>/static/images/img.jpg<% } %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/blog_categories/">Блог</a>
            &nbsp;/&nbsp;
            <a><%= category.name %></a>
            <% include!("../../generic/items/1/category_stat.stpl"); %>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="relative">
                  <% if object_list.len() > 0 { %>
                    <div class="is_paginate">
                    <% for object in object_list.iter() { %>
                      <% include!("../../generic/items/1/blog.stpl"); %>
                    <% } %>
                    <% if next_page_number > 0 { %>
                      <div class="load centered m-1 next_page_list" data-link="/blogs/<%= category.slug %>/?page=<%= next_page_number %>">
                        <img src="/static/images/preloader.gif">
                      </div>
                    <% } %>
                    </div>
                  <% } else { %>
                  <div style="margin-top: 40px;">
                      <div class="align-center">
                          <span class="border" style="padding: 10px 15px;">Список пока пустой.</span>
                      </div>
                  </div>
                  <% } %>
    </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
