<% let (__home, __sect) = match linguage {
        2 => ("Home", "Blog"), 
        1 | _ => ("Главная", "Блог"),
    };
%>

<section page-id="41" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">
                <%= __home %>
            </a>
            &nbsp;/&nbsp;
            <a><%= __sect %></a>
            <% include!("../../generic/items/1/page_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container align-center">
        <h1 class="font-alt"><%= __sect %></h1>
    </div>
    <div class="container relative">
        <% for category in cats.iter() { %>
          <%
            use crate::models::Categories;
            let get_6_blogs = Categories::get_blogs(category.id, 3, 0, request_user.is_superuser(), linguage).expect("E");
          %>

        <h5 class="font-alt mb-10">
            <a class="ajax" href="/blogs/<%= category.slug %>/">
                <%= category.name %> (<%= category.count %>)
            </a>
        </h5>
        <div class="row multi-columns-row">
            <% for object in get_6_blogs.iter() { %>
            <% include!("../../generic/items/1/blog.stpl"); %>
            <% } %>
        </div>

        <% } %>
    </div>
</section>

<div class="sidebar hidden">
    <% include!("sidebar2.stpl"); %>
</div>
