
<section page-id="81" data-title="База знаний" data-description="вебсервисы.рф: База знаний" data-uri="/wiki_categories/" data-image="/static/images/dark/store.jpg" class="doc_title small-section">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a>База знаний</a>
            <% include!("../../generic/items/1/page_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section small-section">
    <div class="relative container-1400">
        <div class="home-content">
            <div class="home-text align-center">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h1 class="hs-line-4 font-alt">База знаний программиста</h1>
                        <h2 class="hs-line-15 font-alt mb-0">
                            Статьи о программировании на python, rust,
                            javascript, c++, C#, java
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<hr class="mt-0 mb-0">

<div class="pt-10 container relative">
    <h3 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">
        О проекте
    </h3>
    <div class="section-text mb-70 mb-xs-40">
        <p>
            Люди делятся на два примерных типа по отношению к себе и обществу. Первый
            особо популярен в наши дни: всё моё, я никому ничего не должен, надо всех
            обогнать и стать самым крутым. Второй тип - коллективистский. Такие люди
            стараются помочь обществу больше чем себе, и выбирают коллективное развитие в ущерб
            собственному.
        </p>
        <p>
            Я буду писать статьи на тему создания высоконагруженных веб-ресурсов на
            популярных языках программирования. Постараюсь выдавать структурированные и
            полные знания для такой цели, ибо в таком виде найти подсказки и советы в
            интернете неожиданно трудно.<br>
            Мне "не жалко" поделиться крутым опытом, так как я воспитываю в себе второй
            тип личности, описанный выше.
        </p>

        <ul class="list-unstyled lead">
            <li>— Python, Django, PostgreSQL, js, Bootstrap</li>
            <li>— Rust, Actix-web, PostgreSQL, Diesel, Tera</li>
            <li>— Linux, Nginx, Git, Gunicorn, Supervisor</li>
            <li>— Docker, Celery, Redis, Websockets</li>
            <li>— проверенные примеры, полные и с расшифровкой</li>
        </ul>
    </div>
</div>

<hr class="mt-0 mb-0">

<section class="page-section">
    <div class="container-1400 relative">
        <h3 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">
            Цифры
        </h3>
    </div>

    <div class="row multi-columns-row features-grid">
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="features-item pt-0 pb-0 align-center">
                <div class="count-number">4</div>
                <h3 class="alt-features-title font-alt">Языка</h3>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="features-item pt-0 pb-0 align-center">
                <div class="count-number">3</div>
                <h3 class="alt-features-title font-alt">Стека</h3>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="features-item pt-0 pb-0 align-center">
                <div class="count-number">10</div>
                <h3 class="alt-features-title font-alt">Статей</h3>
            </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="features-item pt-0 pb-0 align-center">
                <div class="count-number">100</div>
                <h3 class="alt-features-title font-alt">Просмотров</h3>
            </div>
        </div>
    </div>
</section>
<hr class="mt-0 mb-0">
<% for category in cats.iter() { %>

<section class="page-section">
    <div class="container-1400 relative">
        <h4 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">
            <a class="ajax" href="/wikis/<%= category.slug %>/">
                <%= category.name %> (<%= category.count %>)
            </a>
        </h4>

        <div class="section-text">
        <%
          use crate::models::Categories;
          let get_6_wikis = Categories::get_wikis(category.id, 3, 0, false, linguage).expect("E");
        %>
          <% for object in get_6_wikis.iter() { %>
            <% include!("../../generic/items/1/wiki.stpl"); %>
          <% } %>
        </div>
    </div>
</section>
<hr class="mt-0 mb-0">
<% } %>

<div class="sidebar hidden">
<div class="widget">
    <form class="form-inline form" role="form">
        <div class="search-wrap">
            <input data-folder="_wikis" type="text" class="form-control search-field desctop_folder_search" placeholder="Поиск от 3х букв">
        </div>
    </form>
</div>
<div class="widget">
    <h5 class="widget-title font-alt">Категории</h5>
    <div class="widget-body">
        <ul class="clearlist widget-menu">
          <% for cat in cats.iter() { %>
            <li>
              <a class="ajax" href="/wikis/<%= cat.slug %>/"><%= cat.name %></a>
            </li>
          <% } %>
        </ul>
    </div>
</div>

<% include!("../../../block/tags_widget.stpl"); %>
</div>

