<% let (__home, __sect, __empty) = match linguage {
        2 => ("Home", "Market", "The list is still empty."), 
        1 | _ => ("Главная", "Товары", "Список пока пустой."),
    };
%>
<section page-id="71" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">
                <%= __home %>
            </a>
            &nbsp;/&nbsp;
            <a><%= __sect %></a>
            <% include!("../../generic/items/1/page_stat.stpl"); %>
        </div>
    </div>
</section>
<% let (rate, ratio, adder) = crate::utils::get_price_rate_ratio_adder(currency) ;%>

<section class="page-section" style="padding-top: 45px;">
    <div class="container relative">
        <div class="row">
            <div class="col-sm-8">
              <div class="row search_result"></div>
              <div class="content_block content">
                <% for category in cats.iter() { %>

                <h3 class="blog-item-title font-alt mb-10">
                    <a class="ajax" href="/stores/<%= category.slug %>/">
                        <%= category.name %> (<%= category.count %>)
                    </a>
                </h3>
                <div class="row multi-columns-row">
                <%
                  use crate::models::Categories;
                  let get_6_stores = Categories::get_stores(category.id, 3, 0, false, linguage).expect("E");
                %>
                <% if get_6_stores.len() > 0 { %>
                    <% for object in get_6_stores.iter() { %>
                      <% include!("../../generic/items/1/store.stpl"); %>
                    <% } %>
                  <% } else { %>
                  <div style="margin-top: 40px;">
                      <div class="align-center">
                          <span class="border" style="padding: 10px 15px;"><%= __empty %></span>
                      </div>
                  </div>
                  <% } %>
                </div>
                <% } %>
              </div>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
                <% include!("sidebar2.stpl"); %>
            </div>
        </div>

    </div>
</section>

