
<section page-id="71" data-title="Товары" data-description="вебсервисы.рф: Товары" data-uri="/store_categories/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">
                Главная
            </a>
            &nbsp;/&nbsp;
            <a>Категории товаров</a>
            <% include!("../../generic/items/1/page_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section" style="padding-top: 45px;">
    <div class="container relative">
        <div class="row">
            <div class="col-sm-8">
              <div class="row search_result"></div>
              <div class="content_block content">
                <% for category in cats.iter() { %>

                <h3 class="blog-item-title font-alt mb-10">
                    <a class="ajax" href="/stores/<%= category.slug %>/">
                        <%= category.name %> (<%= category.count %>)
                    </a>
                </h3>
                <div class="row multi-columns-row">
                <%
                  use crate::models::Categories;
                  let get_6_stores = Categories::get_stores(category.id, 3, 0, false, linguage).expect("E");
                %>
                <% if get_6_stores.len() > 0 { %>
                    <% for object in get_6_stores.iter() { %>
                      <% include!("../../generic/items/1/store.stpl"); %>
                    <% } %>
                  <% } else { %>
                  <div style="margin-top: 40px;">
                      <div class="align-center">
                          <span class="border" style="padding: 10px 15px;">Список пока пустой.</span>
                      </div>
                  </div>
                  <% } %>
                </div>
                <% } %>
              </div>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
            <div class="widget">
                <form class="form-inline form" role="form">
                    <div class="search-wrap">
                        <input data-folder="_stores" type="text" class="form-control search-field desctop_folder_search" placeholder="Поиск от 3х букв">
                    </div>
                </form>
            </div>
            <div class="widget">
                <h5 class="widget-title font-alt">Категории</h5>
                <div class="widget-body">
                    <ul class="clearlist widget-menu">
                      <% for cat in cats.iter() { %>
                        <li>
                          <a class="ajax" href="/stores/<%= cat.slug %>/"><%= cat.name %></a>
                        </li>
                      <% } %>
                    </ul>
                </div>
            </div>

            <% include!("../../../block/tags_widget.stpl"); %>
            </div>
        </div>

    </div>
</section>

