<% let (__stores, __empty) = match linguage {
        2 => ("Market", "The list is still empty."), 
        1 | _ => ("Товары", "Список пока пустой."),
    };
%> 

<section page-id="72" data-id="<%= category.id %>" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt">
                    <a class="ajax" href="/store_categories/"><%= __stores %></a>
                    &nbsp;/&nbsp;
                    <a><%= category.name %></a>
                    <% include!("../../generic/items/1/category_stat.stpl"); %>
                </div>
    </div>
</section>
<% let (rate, ratio, adder) = crate::utils::get_price_rate_ratio_adder(&currency) ;%>

<section class="page-section">
    <div class="container relative">
      <div class="row">
          <div class="col-sm-8">
            <div class="row search_result"></div>
            <div class="content_block content">
            <% if object_list.len() > 0 { %>
              <div class="is_paginate">
              <% for object in object_list.iter() { %>
                <% include!("../../generic/items/1/store.stpl"); %>
              <% } %>
              <% if next_page_number > 0 { %>
                <div class="load centered m-1 next_page_list" data-link="/stores/<%= category.slug %>/?page=<%= next_page_number %>">
                  <img src="/static/images/preloader.gif">
                </div>
              <% } %>
              </div>
            <% } else { %>
            <div style="margin-top: 40px;">
                <div class="align-center">
                    <span class="border" style="padding: 10px 15px;"><%= __empty %></span>
                </div>
            </div>
            <% } %>
            </div>
          </div>
          <div class="col-sm-4">
            <% include!("sidebar.stpl"); %>
          </div>
      </div>
    </div>
</section>

