<% let (
    __home, __sect, __place,
    __articles, __stores, 
    __services, __works, 
    __wikis, __helps, __empty
  ) = match linguage {
        2 => (
          "Home", "General search", "Search from 3 letters", 
          "Articles", "Market",
          "Services", "Works",
          "Wiki", "Help", "Nothing was found for the query '<%= q%>'..."
        ), 
        1 | _ => (
          "Главная", "Общий поиск", "Поиск от 3х букв", 
          "Статьи блога", "Товары",
          "Услуги", "Работы",
          "Обучение", "Помощь", "По запросу '<%= q %>' ничего не найдено..."
        ),
    };
%>
<% let (rate, ratio, adder) = crate::utils::get_price_rate_ratio_adder(currency) ;%>

<section page-id="21" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/"><%= __home %></a>
            &nbsp;/&nbsp;
            <a><%= __sect %></a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <form class="form mb-20" role="form">
          <input data-folder="" value="<%= q %>" type="text" class="form-control general_search search_page input-md" placeholder="<%= __place %>">
      </form>
    <div class="search_section">
      <% let mut items_exists = false; %>

      <% if services_count > 0 { %>
      <% items_exists = true; %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/search_services/<%= q %>/" class="ajax">
                  <%= __services %> (<%= services_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in services_list.iter() { %>
                  <% include!("../../generic/items/1/default_service.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if stores_count > 0 { %>
      <% items_exists = true; %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/search_stores/<%= q %>/" class="ajax">
                  <%= __stores %> (<%= stores_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in stores_list.iter() { %>
                  <% include!("../../generic/items/1/default_store.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if works_count > 0 { %>
      <% items_exists = true; %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/search_works/<%= q %>/" class="ajax">
                  <%= __stores %> (<%= works_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in works_list.iter() { %>
                  <% include!("../../generic/items/1/default_work.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if blogs_count > 0 { %>
      <% items_exists = true; %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/search_blogs/<%= q %>/" class="ajax blog">
                  <%= __articles %> (<%= blogs_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in blogs_list.iter() { %>
                  <% include!("../../generic/items/1/default_blog.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if wikis_count > 0 { %>
      <% items_exists = true; %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/search_wikis/<%= q %>/" class="ajax">
                  <%= __wikis %> (<%= wikis_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in wikis_list.iter() { %>
                  <% include!("../../generic/items/1/default_wiki.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if items_exists == false { %>
          <div class="text-center">
            <span class="widget-title font-alt">
              <%= __empty %>
            </span>
          </div>
        <% } %>
    </div>
  </div>
</section>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>