
<section page-id="21" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a>Поиск</a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <form class="form mb-20" role="form">
          <input type="text" class="input-md form-control general_search search_page" placeholder="Начните общий поиск">
      </form>
    <div class="search_section">
      <div class="text-center">
        <span class="widget-title font-alt">
          Начните общий поиск...
        </span>
      </div>
    </div>
  </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

