<% let (__home, __sect) = match linguage {
        2 => ("Home", "Works"), 
        1 | _ => ("Главная", "Работы"),
    };
%>  

<section page-id="91" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
                <div class="hs-line-4 font-alt">
                    <a class="ajax" href="/"><%= __home %></a>
                    &nbsp;/&nbsp;
                    <%= __sect %>
                    <% include!("../../generic/items/1/page_stat.stpl"); %>
                </div>
    </div>
</section>

<section class="page-section">
<% for object in cats.iter() { %>
<section 
  class="page-section need_darked_this fixed-height-small pt-0 pb-0 bg-dark-alfa-30" 
  style='background-image: url("<%= object.get_image() %>"); background-position: 50% -26px;'>
    <div class="" style="height: 100vh">
        <div class="home-content container">
            <div class="home-text">
                <h2 class="hs-line-14 font-alt mb-50 mb-xs-30">
                  <a class="ajax dark_target" href="/works/<%= object.slug %>/">
                    <%= object.name %>
                  </a>
                </h2>
            </div>
        </div>
    </div>
</section>
<% } %>
</section>
