
<section page-id="9" data-title="<%= category.name %> | Категория помощи" data-description="вебсервисы.рф: <%= category.name %>| Категория помощи" data-uri="/helps/<%= category.slug %>/" data-image="<% if category.image.is_some() { %><%= category.image.as_deref().unwrap() %><% } else { %>/static/images/img.jpg<% } %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a><%= category.name %></a>
            <% include!("../../generic/items/1/category_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <div class="row">
            <div class="col-sm-8">
              <div class="content">
                <div class="content search_result col-sm-8"></div>
              </div>
              <div class="content_block content">
                <% for object in object_list.iter() { %>
                  <h4 class="font-alt"><%= object.title %></h4>
                  <p> 
                    <% if object.content.is_some() { %>
                      <%- object.content.as_deref().unwrap() %>
                    <% } else { %>
                      Без описания
                    <% } %>
                  </p>
                  <hr class="mb-30">
                <% } %>
                <% if next_page_number > 0 { %>
                  <div class="load centered m-1 next_page_list" data-link="/helps/<%= category.slug %>/?page=<%= next_page_number %>">
                    <img src="/static/images/preloader.gif">
                  </div>
                <% } %>
              </div>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
                <% include!("sidebar.stpl"); %>
            </div>
        </div>
    </div>
</section>

