
<section page-id="63" data-id="<%= object.id %>" data-title="<%= object.title %> | Услуга" data-description="вебсервисы.рф: <%= object.title %> | Услуга" data-uri="/service/<%= category.slug %>/<%= object.slug %>/" data-image="<%= object.get_image() %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/service_categories/">Услуги</a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/services/<%= category.slug %>/"> <%= category.name %></a>
            <% include!("../../generic/items/1/object_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="blog-item-body">
            <h1 class="mt-0 font-alt object_data" data-type="1" data-pk="<%= object.id %>"><%= object.title %></h1>
            <div class="blog-item-data">

            </div>
        </div>

        <% if object.content.is_some() { %>
        <%- object.content.as_deref().unwrap() %>
        <% } else { %>
        Информация отсутствует.
        <% } %>

        <% let object_serve_ids = object.get_serves_ids(); %>
        <% include!("../../generic/form/1/serves_table.stpl"); %>

        <% include!("../../generic/items/1/anon_files.stpl"); %>

        <div class="clearfix mt-40">
            <% if next.is_some() { %>
            <% let _next = next.unwrap(); %>
            <a href="/services/<%= category.slug %>/<%= _next.slug %>/" class="border ajax blog-item-more left">⇠&nbsp;&nbsp;<%= _next.title %></a>
            <% } %>
            <% if prev.is_some() { %>
            <% let _prev = prev.unwrap(); %>
            <a href="/services/<%= category.slug %>/<%= _prev.slug %>/" class="border ajax blog-item-more right"><%= _prev.title %>&nbsp;&nbsp;⇢</a>
            <% } %>
        </div>

</section>
<% include!("../../generic/form/1/btn_block.stpl"); %>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

