<% let (__services, __empty) = match linguage {
        2 => ("Services", "The list is still empty."), 
        1 | _ => ("Услуги", "Список пока пустой."),
    };
%>

<section page-id="62" data-id="<%= category.id %>" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/service_categories/"><%= __services %></a>
            &nbsp;/&nbsp;
            <a><%= category.name %></a>
            <% include!("../../generic/items/1/category_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="">
<% if object_list.len() > 0 { %>
  <div class="is_paginate">
  <% for object in object_list.iter() { %>
    <% include!("../../generic/items/1/default_service.stpl"); %>
  <% } %>
  <% if next_page_number > 0 { %>
    <div class="load centered m-1 next_page_list" data-link="/services/<%= category.slug %>/?page=<%= next_page_number %>">
      <img src="/static/images/preloader.gif">
    </div>
  <% } %>
  </div>
<% } else { %>
<div style="margin-top: 40px;">
    <div class="align-center">
        <span class="border" style="padding: 10px 15px;"><%= __empty %></span>
    </div>
</div>
<% } %>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
</section>

