<% let (__title, __level, __p) = match linguage {
        2 => ("List of options", web_service.get_level_en(), "$"), 
        1 | _ => ("Список опций", web_service.get_level_ru(), "₽"),
    };
%>

<div class="container align-center">
  <h1 class="font-alt"><%= __title %></h1>
</div>
<div class="container relative">
  <% for (i, web_service) in _web_services.iter().enumerate() { %>
  <% let __name = match linguage {
        2 => web_service.name_en, 
        1 | _ => web_service.name,
    };
  %>
  <h4>
    <a style="padding:5px" class="ajax underline" href="/web_services/<%= web_service.id %>/">
      <%= __name %> (<%= __level %>)
    </a>
  </h4>

  <% for category in web_service.get_serve_categories().iter() { %>
  <% let __sname = match linguage {
        2 => category.name_en, 
        1 | _ => category.name,
    };
  %>
  <div>
    <h5> 
      <a class="ajax" href="/serve_categories/<%= category.id %>/">
        <%= __sname %>
      </a>
    </h5>
    <table class="table">
      <tbody>
        <% for object in category.get_serves(linguage).iter() { %>
          <tr>
            <td style="width:40%">
              <a class="pointer underline get_object_info" data-pk="<%= object.id %>" data-type="serve" owner-pk="<%= category.id %>" owner-type="settings">
                <% if object.is_default { %>(*) <% } %>
                <%= __sname %> => <%= object.name %> (<%= object.id %>)
              </a>
            </td>
            <td style="width:14%"><%= object.price %> <%= __p %></td>
            <td style="width:12%"><%= object.man_hours %> ⌛</td>
          </tr>
        <% } %>
      </tbody>
    </table>
  </div>
  <% } %>

  <% if i != 0 { %>
    <hr class="mt-0 mb-0 " />
  <% } %>

  <% } %>
</div>
