
<section page-id="9" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a><%= category.name %></a>
            <% include!("../../generic/items/1/category_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
  <div class="container relative">
    <% for object in object_list.iter() { %>
      <h4 class="font-alt"><%= object.title %></h4>
      <p>
        <% if object.content.is_some() { %>
          <%- object.content.as_deref().unwrap() %>
        <% } %>
      </p>
      <hr class="mb-30">
    <% } %>
    <% if next_page_number > 0 { %>
      <div class="load centered m-1 next_page_list" data-link="/helps/<%= category.slug %>/?page=<%= next_page_number %>">
        <img src="/static/images/preloader.gif">
      </div>
    <% } %>
  </div>
</section>
<div class="sidebar hidden">
  <% include!("sidebar.stpl"); %>
</div>

