<% let (__cats, __search) = match linguage {
        2 => ("Categories", "Search from 3 letters"), 
        1 | _ => ("Категории", "Поиск от 3х букв"),
    };
%>

<div class="widget">
    <form class="form-inline form" role="form">
        <div class="search-wrap">
            <input data-folder="_help" type="text" class="form-control search-field mobile_folder_search" placeholder="<%= __search %>">
        </div>
    </form>
  <div class="search_result"></div>
</div>
<div class="widget">
    <h5 class="widget-title font-alt"><%= __cats %></h5>
    <div class="widget-body">
        <ul class="clearlist widget-menu">
          <% for cat in cats.iter() { %>
            <li>
              <a <% if cat.id == category.id { %>style="font-weight:bold"<% } %> class="ajax" href="/helps/<%= cat.slug %>/"><%= cat.name %></a>
            </li>
          <% } %>
        </ul>
    </div>
</div>

<% include!("../../../block/tags_widget.stpl"); %>
