<section class="page-section">
    <div class="container relative">
        <h5 class="section-title font-alt mb-70 mb-sm-40">
            Почему мы?
        </h5>

<div class="row multi-columns-row alt-features-grid">
    <div class="col-md-4">
        <div class="alt-features-item align-center">
            <div class="alt-features-icon">
                <span class="icon-flag"></span>
            </div>
            <h3 class="alt-features-title font-alt">Мы эффективные</h3>
            <div class="alt-features-descr align-left">
                В процессе становления нашего опыта мы не "завалили" ни один проект. Ни один
                заказчик не был расстроен результатом нашей работы.
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="alt-features-item align-center">
            <div class="alt-features-icon">
                <span class="icon-clock"></span>
            </div>
            <h3 class="alt-features-title font-alt">Мы пунктуальные</h3>
            <div class="alt-features-descr align-left">
                Мы превращаем веб-сервисы в самостоятельные, встраиваемые элементы для любых платформ. 
                Такой стандарт экономит время.
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="alt-features-item align-center">
            <div class="alt-features-icon">
                <span class="icon-hotairballoon"></span>
            </div>
            <h3 class="alt-features-title font-alt">Мы узнаваемые</h3>
            <div class="alt-features-descr align-left">
                Всего за несколько лет упорного развития мы получили некоторую известность в России и США,
                поработав со знаменитыми в своих сферах людьми и организациями.
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="alt-features-item align-center">
            <div class="alt-features-icon">
                <span class="icon-heart"></span>
            </div>
            <h3 class="alt-features-title font-alt">Мы любим своё дело</h3>
            <div class="alt-features-descr align-left">
                Пишем на чистых языках программирования, создаем только свои технические решения.
                И умеем всё.
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="alt-features-item align-center">
            <div class="alt-features-icon">
                <span class="icon-linegraph"></span>
            </div>
            <h3 class="alt-features-title font-alt">Мы приносим прибыль</h3>
            <div class="alt-features-descr align-left">
                Наши сайты и приложения работают быстрее и безопаснее программных продуктов
                конкурентов. Вы получаете преимущество.
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="alt-features-item align-center">
            <div class="alt-features-icon">
                <span class="icon-chat"></span>
            </div>
            <h3 class="alt-features-title font-alt">Мы хотим дружить</h3>
            <div class="alt-features-descr align-left">
                Мы готовы сотрудничать с Вами! Просто напишите нам и расскажите о своих идеях.
            </div>
        </div>
    </div>
    
</div>

</div>
</section>