<% if all_tags.len() > 0 { %>
<% let __help = match linguage {
        2 => "Help items", 
        1 | _ => "Помощь",
    };
%>
<div class="widget">
    <h5 class="widget-title font-alt"><%= __help %></h5>
    <div class="widget-body">
      <ul class="clearlist widget-menu">
        <% for object in help_cats.iter() { %>
          <li>
            <a href="/helps/<%= object.slug %>/" class="ajax">
              <%= object.name %>
            </a>
          </li>
        <% } %>
      </ul>
    </div> 
</div>
