<% let (__works, __empty) = match linguage {
        2 => ("Works", "The list is still empty."), 
        1 | _ => ("Работы", "Список пока пустой."),
    };
%> 

<section page-id="92" data-id="<%= category.id %>" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
  <div class="relative container align-left">
    <div class="hs-line-4 font-alt">
      <a class="ajax" href="/work_categories/"><%= __works %></a>
      &nbsp;/&nbsp;
      <a><%= category.name %></a>
      <% include!("../../generic/items/1/category_stat.stpl"); %>
    </div>
  </div>
</section>
<section class="home-section need_darked_this" style='background-image: url("<%= category.get_image() %>"); background-position: 50% -26px;'>
    <div class="" style="height: 100vh">
        <div class="home-content container">
            <div class="home-text">
                <h4 class="hs-line-8 no-transp font-alt mb-50 mb-xs-30">
                <% let tags_count = all_tags.len(); %>
                  <% for (i, tag) in all_tags.iter().enumerate() { %>
                      <a class="ajax dark_target" href="/tag/<%= tag.name %>/"><%= tag.name %> (<%= tag.count %>)</a>
                    <% if i != tags_count { %>, <% } %>
                  <% } %>
                </h4>
                <h1 class="dark_target hs-line-14 font-alt mb-50 mb-xs-30">
                    <%= category.name %>
                </h1>
            </div>
        </div>
    </div>
</section>
<section class="page-section">
  <div class="container relative">
    <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt">
      <% if object_list.len() > 0 { %>
        <div class="is_paginate">
        <% for object in object_list.iter() { %>
          <% include!("../../generic/items/1/work.stpl"); %>
        <% } %>
        <% if next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/works/<%= category.slug %>/?page=<%= next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
        <% } %>
        </div>
      <% } else { %>
      <div style="margin-top: 40px;">
          <div class="align-center">
              <span class="border" style="padding: 10px 15px;"><%= __empty %></span>
          </div>
      </div>
      <% } %>
    <ul>
  </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

