<section class="page-section" id="about">
    <div class="container relative">
        <h5 class="section-title font-alt align-left">
            О проекте
            <a href="/about/" class="section-more ajax">Узнать больше</a>
        </h5>

        <div class="section-text">
            <div class="row">
              <div class="mb-sm-50">
                <p>
                <strong>Компания "Вебсервисы"</strong> была создана с целью предоставления общественности целого мира сложных веб-ресурсов -
                социальных, корпоратиных, приватных сетей, сложных порталов, узкоспециализированных сайтов и программ.
                Эта ниша остаётся не заполненной, на наш взгляд. Это при том, что соцсети остаются самыми актуальными и востребованными
                сайтами во всем мире. Стать "новым Цукербергом" желают многие. Заказать же проект такого масштаба или построить всё самостоятельно -
                задача очень трудная. Это стоит либо многие миллионы рублей, либо долгих лет самостоятельного обучения навыкам строительства
                таких громадин.
                </p>
              </div>
              <div class="mb-sm-50">
                <p>
                <strong>Особенность этого сайта</strong> - <strong>в наличии</strong> большого количества <strong>альтернатив</strong>
                создания соцсетей и прочих проектов для Вас. <br>
                С помощью нас <strong>Вы можете</strong>:
                <ul class="my_ul">
                  <li>Заказать высоконагруженный проект. Это самый простой, но дорогой способ получить желаемое. Мы можем очень многое и знаем себе цену.</li>
                  <li>Оформить долевое соглашение с нами. С разными условиями. К примеру, владение будущим ресурсом 50 на 50 даст Вам скидку
                  в половину стоимости нашей работы.</li>
                  <li>Обучить Ваших сотрудников навыкам создания соцсетей. За вознаграждение.</li>
                  <li>Научиться самостоятельно и бесплатно с помощью наших статей. Это самый трудный путь, но вполне возможный.</li>
                </ul>
                </p>
              </div>
                <div class="mb-sm-50">
                  <p>
                  Мы - молодая, но крайне амбициозная команда. Один из нас в одиночку сделал почти полный аналог сети Вконтакте,
                  со своими принципиальными доработками, защитой детей от вредной информации и тому подобными улучшениями.
                  Мы можем многое, готовы это продемонстрировать, показать рекомендации уважаемых людей и организаций в России.
                  Нами исповедуется: постоянное развитие, стремление к совершенству и предельное внимание к мелочам.
                  Посетите другие страницы этого сайта и убедитесь в этом.
                  </p>
                </div>
            </div>
        </div>
    </div>
</section>
<hr class="mt-0 mb-0 " />
