<% if linguage == 2 { %> 
<section class="page-section" id="about">
    <div class="container relative">
        <h5 class="section-title font-alt align-left">
            About the project
            <a href="/about/" class="section-more ajax">more</a>
        </h5>

        <div class="section-text">
            <div class="row">
              <div class="mb-sm-50">
                <p>
                <strong>The company "Webservices"</strong> was created with the aim of providing the public with a whole world of complex web resources -
                social, corporate, private networks, complex portals, highly specialized sites and programs.
                This niche remains unfilled, in our opinion. This is despite the fact that social networks remain the most relevant and in demand
                sites all over the world. Many people want to become the "new Zuckerberg". Order a project of this scale or build everything yourself -
                the task is very difficult. It costs either many millions of rubles, or many years of independent training in construction skills
                such whoppers.
                </p>
              </div>
              <div class="mb-sm-50">
                <p>
                <strong>The feature of this site</strong> is <strong>in the presence of</strong> a large number of <strong>alternatives</strong>
                creating social networks and other projects for you. <br>
                With the help of us <strong>You can</strong>:
                <ul class="my_ul">
                  <li>Order a highly loaded project. This is the easiest but most expensive way to get what you want. We can do a lot and we know our worth.</li>
                  <li>Formalize an equity agreement with us. With different conditions. For example, owning a 50-50 future resource will give you a discount
                  half the cost of our work.</li>
                  <li>Train your employees in the skills of creating social networks. For a reward.</li>
                  <li>Learn on your own and for free with the help of our articles. This is the most difficult way, but it is quite possible.</li>
                </ul>
                </p>
              </div>
                <div class="mb-sm-50">
                  <p>
                  We are a young but extremely ambitious team. One of us alone made an almost complete analogue of the Vkontakte network,
                  with its fundamental improvements, protection of children from harmful information and similar improvements.
                  We can do a lot, we are ready to demonstrate it, show the recommendations of respected people and organizations in Russia.
                  We confess: constant development, striving for perfection and extreme attention to detail.
                  Visit other pages of this site and make sure of it.
                  </p>
                </div>
            </div>
        </div>
    </div>
</section>

<% } else if linguage == 1 { %>

<section class="page-section" id="about">
    <div class="container relative">
        <h5 class="section-title font-alt align-left">
            О проекте
            <a href="/about/" class="section-more ajax">Узнать больше</a>
        </h5>

        <div class="section-text">
            <div class="row">
              <div class="mb-sm-50">
                <p>
                <strong>Компания "Вебсервисы"</strong> была создана с целью предоставления общественности целого мира сложных веб-ресурсов -
                социальных, корпоратиных, приватных сетей, сложных порталов, узкоспециализированных сайтов и программ.
                Эта ниша остаётся не заполненной, на наш взгляд. Это при том, что соцсети остаются самыми актуальными и востребованными
                сайтами во всем мире. Стать "новым Цукербергом" желают многие. Заказать же проект такого масштаба или построить всё самостоятельно -
                задача очень трудная. Это стоит либо многие миллионы рублей, либо долгих лет самостоятельного обучения навыкам строительства
                таких громадин.
                </p>
              </div>
              <div class="mb-sm-50">
                <p>
                <strong>Особенность этого сайта</strong> - <strong>в наличии</strong> большого количества <strong>альтернатив</strong>
                создания соцсетей и прочих проектов для Вас. <br>
                С помощью нас <strong>Вы можете</strong>:
                <ul class="my_ul">
                  <li>Заказать высоконагруженный проект. Это самый простой, но дорогой способ получить желаемое. Мы можем очень многое и знаем себе цену.</li>
                  <li>Оформить долевое соглашение с нами. С разными условиями. К примеру, владение будущим ресурсом 50 на 50 даст Вам скидку
                  в половину стоимости нашей работы.</li>
                  <li>Обучить Ваших сотрудников навыкам создания соцсетей. За вознаграждение.</li>
                  <li>Научиться самостоятельно и бесплатно с помощью наших статей. Это самый трудный путь, но вполне возможный.</li>
                </ul>
                </p>
              </div>
                <div class="mb-sm-50">
                  <p>
                  Мы - молодая, но крайне амбициозная команда. Один из нас в одиночку сделал почти полный аналог сети Вконтакте,
                  со своими принципиальными доработками, защитой детей от вредной информации и тому подобными улучшениями.
                  Мы можем многое, готовы это продемонстрировать, показать рекомендации уважаемых людей и организаций в России.
                  Нами исповедуется: постоянное развитие, стремление к совершенству и предельное внимание к мелочам.
                  Посетите другие страницы этого сайта и убедитесь в этом.
                  </p>
                </div>
            </div>
        </div>
    </div>
</section>
<% } %>

<hr class="mt-0 mb-0 " />
