
<section page-id="1" style="padding: 0;" data-title="Главная страница" data-description="вебсервисы.рф - Комплексное, экспертное создание и развитие веб-ресурсов" data-uri="/" data-image="/static/images/dark/store.jpg" class="doc_title home-section main_banner">
    <div class="js-height-full" style="height: 100vh">
        <div class="home-content container">
            <div class="home-text">
              <span class="banner_block border">
                <h2 class="hs-line-8 no-transp font-alt mb-50 mb-xs-30">
                    Комплексное, экспертное создание и развитие веб-ресурсов
                </h2>
                <h1 class="hs-line-14 font-alt mb-50 mb-xs-30">
                    Вебсервисы!
                </h1>

                <div class="local-scroll" style="position:relative">
                  <span style="position:absolute; left:0">
                    <% include!("../../generic/items/1/page_stat.stpl"); %>
                  </span>
                  <a style="margin-right: 20px;" href="/info/" class="btn btn-mod btn-border btn-medium btn-round ajax">О нас</a>
                  <a href="/history/" class="btn btn-mod btn-border btn-medium btn-round ajax">О вас</a>
                </div>
              </span>
            </div>
        </div>
    </div>
</section>
