<% if last_blogs.len() > 0 { %>

<section class="page-section">
    <div class="container relative">
        <h5 class="section-title font-alt align-left">
            Статьи
            <a href="/blog_categories/" class="section-more right ajax">
              ещё
            </a>
        </h5>
        <div class="row multi-columns-row">
          <% for object in last_blogs.iter() { %>
            <% include!("../../generic/items/1/default_blog.stpl"); %>
          <% } %>
        </div>
    </div>
</section>

<% } %>
