
<% include!("banner.stpl"); %>

<% include!("templates.stpl"); %>

<% if linguage == 2 { %>
    <% include!("sections_en.stpl"); %>
<% } else if linguage == 1 %>
    <% include!("sections_ru.stpl"); %>
<% } %>

<% include!("work.stpl"); %>

<% include!("store.stpl"); %>

<% include!("blog.stpl"); %>

<% include!("wiki.stpl"); %>

<section class="border small-section bg-dark">
    <div class="container relative">
        <div class="align-center">
            <h3 class="banner-heading font-alt">Хотите обсудить проект?</h3>
            <div>
                <a class="btn btn-mod btn-border create_feedback_form btn-medium btn-round">Напишите нам</a>
            </div>
        </div>
    </div>
</section>
