<% if last_services.len() > 0 { %>
<% let (__a, __b) = match linguage {
        2 => ("Services", "more"), 
        1 | _ => ("Услуги", "ещё"),
    };
%>
<section class="page-section"> 
    <div class="container relative">
        <h5 class="section-title font-alt align-left">
            <%= __a %> 
            <a href="/service_categories/" class="section-more right ajax">
              <%= __b %> (<%=services_count%>)
            </a>
        </h5>
        <ul class="works-grid work-grid-3 work-grid-gut clearfix">
          <% for (i, object) in last_services.iter().enumerate() { %>
            <% include!("../../generic/items/1/default_service.stpl"); %>
          <% } %>
        </ul>
    </div>
</section>
<hr class="mt-0 mb-0 " />
<% } %>
