<% if last_services.len() > 0 { %>

<section class="page-section">
    <div class="container relative">
        <h5 class="section-title font-alt align-left">
            Услуги
            <a href="/service_categories/" class="section-more right ajax">
              ещё
            </a>
        </h5>
        <ul class="works-grid work-grid-3 work-grid-gut clearfix">
          <% for (i, object) in last_services.iter().enumerate() { %>
            <% include!("../../generic/items/1/default_service.stpl"); %>
          <% } %>
        </ul>
    </div>
</section>
<hr class="mt-0 mb-0 " />
<% } %>
