<% if last_wikis.len() > 0 { %>

<section class="page-section">
    <div class="container relative">
        <h5 class="section-title font-alt align-left">
            Обучалки
            <a href="/wiki_categories/" class="section-more right ajax">
              ещё
            </a>
        </h5>
        <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt">
          <% for object in last_wikis.iter() { %>
            <% include!("../../generic/items/1/default_wiki.stpl"); %>
          <% } %>
        </ul>
    </div>
</section>
<hr class="mt-0 mb-0 " />
<% } %>
