<% let (__home, __logout) = match linguage {
        2 => ("Home", "Login"), 
        1 | _ => ("Главная", "Выход"),
    };
%> 
<section page-id="6" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/"><%= __home %></a>
            &nbsp;/&nbsp;
            <a><%= __logout %></a>
            <% include!("../../generic/items/1/page_stat.stpl"); %>
        </div>
    </div>
</section>
<section class="page-section">
  <div class="container relative">
  <div style="margin-top: 40px;">
    <div class="border align-center" style="padding: 10px 15px;">
      <span>
        Вы успешно вышли из аккаунта
      </span>
    </div>
  </div>
  </div>
</section>

