<% if last_blogs.len() > 0 { %>

<% let (__a, __b) = match linguage {
        2 => ("Home", "List of options"), 
        1 | _ => ("Статьи", "ещё"),
    };
%>
<section class="page-section">
    <div class="container relative">
        <h5 class="section-title font-alt align-left">
            <%= __a %> 
            <a href="/blog_categories/" class="section-more right ajax">
              <%= __b %> (<%=blogs_count%>)
            </a>
        </h5>
        <div class="row multi-columns-row">
          <% for object in last_blogs.iter() { %>
            <% include!("../../generic/items/1/default_blog.stpl"); %>
          <% } %>
        </div>
    </div>
</section>

<% } %>
