
<% include!("banner.stpl"); %>

<% if request_user.is_superuser() { %>
  <% include!("admin.stpl"); %>
<% } %>

<% include!("sections.stpl"); %>

<% include!("service.stpl"); %>

<% include!("work.stpl"); %>

<% include!("store.stpl"); %>

<% include!("blog.stpl"); %>

<% include!("wiki.stpl"); %>

<section class="border small-section bg-dark">
    <div class="container relative">
        <div class="align-center">
            <h3 class="banner-heading font-alt">Хотите обсудить проект?</h3>
            <div>
                <a class="btn btn-mod create_feedback_form btn-border btn-medium btn-round">Напишите нам</a>
            </div>
        </div>
    </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
