<section class="small-section">
    <div class="container relative">
        <form class="form align-center" id="mailchimp">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="newsletter-label font-alt">
                        Получайте обновления из мира IT
                    </div>
                    <div class="mb-20">
                        <input placeholder="Введите Вашу почту" name="email" class="form-control input-md round mb-xs-10" type="email" pattern=".{5,100}" />
                        <button type="button" class="btn btn-mod btn-border btn-round btn-small newsletter_subcribe">
                            Подписаться
                        </button>
                    </div>
                    <div id="subscribe-result"></div>
                    <div class="form-tip">
                      Свежие новости из вселенной высоких технологий, актуальный обучающий материал,
                      крутые продукты и масштабные проекты, готовящиеся скидки, приглашения к сотрудничеству,
                      публикации и события компании "Вебсервисы".
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
