<% if last_stores.len() > 0 { %>

<section class="page-section">
    <div class="container relative">
        <h5 class="section-title font-alt align-left">
            Товары
            <a href="/store_categories/" class="section-more right ajax">
              ещё
            </a>
        </h5>
        <div class="row multi-columns-row">
          <% for object in last_stores.iter() { %>
            <% include!("../../generic/items/1/default_store.stpl"); %>
          <% } %>
        </div>
    </div>
</section>
<hr class="mt-0 mb-0 " />
<% } %>
