<% if last_stores.len() > 0 { %>
<% let (__a, __b) = match linguage {
        2 => ("Products", "more"), 
        1 | _ => ("Товары", "ещё"),
    };
%>
<% let (rate, ratio, adder) = crate::utils::get_price_rate_ratio_adder(currency) ;%>
<section class="page-section">
    <div class="container relative">
        <h5 class="section-title font-alt align-left">
            <%= __a %>
            <a href="/store_categories/" class="section-more right ajax">
              <%= __b %> (<%=stores_count%>)
            </a>
        </h5>
        <div class="row multi-columns-row">
          <% for object in last_stores.iter() { %>
            <% include!("../../generic/items/1/default_store.stpl"); %>
          <% } %>
        </div>
    </div>
</section>
<hr class="mt-0 mb-0 " />
<% } %>
