<% let (__change_t, __about, __desc_1, __desc_2, __select) = match linguage {
        2 => (
            "Select a template", 
            "This is not an easy site. Using it, you can adjust 'for yourself' not only
            the background color, and even the entire appearance. Do you need to familiarize yourself with
            the site information without being distracted by effects and animations? You want 
            evaluate our capabilities by the quality of user interfaces? The site can do this.", 
            "Default, simplified view of the user interface. Convenient for 
            work with the content of the site: reading articles, viewing notes, help,
            working moments. This view works instantly, saves traffic,
            allows you to change the background color.", 
            "An improved version of the site for comfortable viewing of the average
            the amount of information. Sliders, tweenmax animation and pixi.js , loading of objects is guaranteed 
            they will give you pleasant emotions.",
            "Choose"
        ), 
        1 | _ => (
            "Выберите шаблон", 
            "Это непростой сайт. Используя его, Вы можете подстраивать 'под себя' не только
            цвет фона, а даже полностью весь внешний вид. Вам нужно ознакомиться с 
            информацией сайта, не отвлекаясь на эффекты и анимацию? Вы хотите 
            оценить наши возможности по качеству пользовательских интерфейсов? Сайт в такое может.", 
            "Дефолтный, упрощенный вид пользовательского интерфейса. Удобен для 
            работы с контентом сайта: чтением статей, просмотром заметок, помощи, 
            рабочих моментов. Такой вид работает моментально, экономит трафик, 
            позволяет менять цвет фона.",
            "Улучшенный вариант сайта для комфортного просмотра среднего
            объема информации. Слайдеры, анимация tweenmax и pixi.js, подгрузка объектов гарантированно 
            подарят Вам приятные эмоции.",
            "Выбрать"
        ),
    };
%>

<section class="page-section">
    <div class="container relative">

        <h2 class="section-title font-alt">
            <%= __change_t %>
        </h2>

        <div class="section-text align-center mb-70 mb-xs-40">
            <%= __about %>
        </div>

        <div class="row multi-columns-row">
            <div class="col-xs-6">
                <div class="team-item">
                    <div class="team-item-image">
                        <img src="/static/images/rhythm.jpg" alt="img">
                        <div class="team-item-detail">
                            <h4 class="font-alt normal">
                                Rhythm
                            </h4>
                            <p>
                                <%= __desc_1 %>
                            </p>
                            <br />
                            <div>
                                <a style="pointer-events: none;" class="btn btn-mod btn-border btn-medium btn-round"><%= __select %></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="team-item">
                    <div class="team-item-image">
                        <img src="/static/images/eremia.jpg" alt="img">
                        <div class="team-item-detail">
                            <h4 class="font-alt normal">
                                <a href="/?template=2">
                                Eremia
                                </a>
                            </h4>
                            <p>
                                <%= __desc_2 %>
                            </p>
                            <br />
                            <div>
                                <a href="/change_t/2" class="btn btn-mod btn-border btn-medium btn-round"><%= __select %></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>