<section class="border price_section_block hover" style="position: fixed;z-index:99;bottom: 50px;width: 100%;">
<h4 data-sum="<%= object.price %>"
    class="create_order_form" style="cursor:pointer;text-align: center;">
    <% if linguage == 2 { %>
        The amount <span class="total_price_counter"><%= object.price / 100 %></span>
        $. Go to Order
    <% } else if linguage == 1 { %>
        Сумма <span class="total_price_counter"><%= object.price %></span>
        ₽. Перейти к заказу
    <% } %>
</h4>
</section>
