<% let tech_cats_ids = object.get_close_tech_cats_ids(object.types); %>
<% let serves_ids = object.get_serves_ids(); %>
<div class="meta">
  <p class="tech_ids hidden">
    <% for id in tech_cats_ids.iter() { %>
      <span><%= id %></span>
    <% } %>
  </p>
  <p class="serve_ids hidden">
    <% for id in serves_ids.iter() { %>
      <span><%= id %></span>
    <% } %>
  </p>
</div>

<div class="mb-20 mb-md-10">
  <label>Уровень сложности</label>
  <select class="input-md form-control load_serve_from_level" data-live-search="true" tabindex="-1" aria-hidden="true">
  <option <% if level == 0 { %>selected=""<% } %> value="0">Бюджетно</option>
  <option <% if level == 1 { %>selected=""<% } %> value="1">Обычно</option>
  <option <% if level == 2 { %>selected=""<% } %> value="2">Средне</option>
  <option <% if level == 3 { %>selected=""<% } %> value="3">Сложно</option>
  <option <% if level == 4 { %>selected=""<% } %> value="4">Экспертно</option>
  </select>
</div>

<div class="">
<div class="mb-20 mb-md-10">
    <label>Закрытые тех. категории</label>
    <select class="form-control close_tech_categories" name="close_tech_cats_list[]" multiple="">
      <% for cat in tech_cats.iter() { %>
        <option
          <% if tech_cats_ids.iter().any(|i| i==&cat.id) { %>
            selected=""
          <% } %>
          value="<%= cat.id %>">
            <%= cat.name %> (<%= cat.get_level_ru() %>)
        </option>
      <% } %>
    </select>
</div>
<div class="">
<% for tech_category in tech_cats.iter() { %>
<div class="open_tech_category <% if tech_cats_ids.iter().any(|i| i==&tech_category.id) { %>hidden<% } %>" data-pk="<%= tech_category.id %>">
  <h4 class="show_next_element pointer"><%= tech_category.name %> (<%= tech_category.get_level_ru() %>)</h4>
  <div class="hidden">
  <% for category in tech_category.get_serve_categories().iter() { %>

    <div class="mb-20 mb-md-10">
      <label><%= category.name %></label>
      <select class="form-control" name="serve_list[]" multiple="">
        <% for object in category.get_serves().iter() { %>
          <option <% if serves_ids.iter().any(|i| i==&object.id) { %>selected=""<% } %> value="<%= object.id %>">
            <%= object.name %> <% if object.is_default { %>- по умолчанию<% } %>
          </option>
        <% } %>
      </select>
    </div>
  <% } %>
  </div>
  </div>
<% } %>
</div>

<hr class="mt-0 mb-0 " />
</div>
