<% let (__text, __btn) = match linguage {
        2 => ("The page was not found, deleted or moved.", "To the beginning."), 
        1 | _ => ("Страница не найдена, удалена или перемещена.", "В начало"),
    };
%>

<section style="padding: 0;" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title home-section main_banner">
    <div class="js-height-full" style="height: 100vh">
        <div class="home-content container">
            <div class="home-text">
              <span class="banner_block border">
                <h1 class="hs-line-14 font-alt mb-50 mb-xs-30">
                    404
                </h1>
                <h2 class="hs-line-8 no-transp font-alt mb-50 mb-xs-30">
                    <%= __text %>
                </h2>
                <div class="local-scroll" style="position:relative">
                  <a href="/" class="btn btn-mod btn-border btn-medium btn-round ajax"><%= __btn %></a>
                </div>
              </span>
            </div>
        </div>
    </div>
</section>
