
<section page-id="13" data-title="История просмотров" data-description="вебсервисы.рф: История просмотров пользователя" data-uri="/history/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a>История просмотров</a>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
            <li class="yy active">
              <a>
                <div class="alt-tabs-icon">
                  <span class="icon-document"></span>
                </div>
                История
              </a>
            </li>
            <li class="yy pointer">
              <a href="/user_orders/" class="ajax">
                <div class="alt-tabs-icon">
                  <span class="icon-briefcase"></span>
                </div>
                Заказы
              </a>
            </li>
        </ul>

    </div>
    <div class="container relative">
      <div class="border work-detail mt-20 mb-20" style="padding-left: 10px;">
              <h5 class="font-alt mb-20">Информация о Вас</h5>
              <div class="row" style="margin-left: 0;margin-right: 0;">
              <div class="col-md-6 mb-20">
                <div class="">
                  <p style="display: flex;">
                      <strong>Оборудование:</strong>
                      <% if user.device == 1 { %>
                        <span style="margin-left: auto;margin-right: 10px">Компьютер</span>
                      <% } else { %>
                        <span style="margin-left: auto;margin-right: 10px">Телефон</span>
                      <% } %>
                  </p>
                  <p style="display: flex;">
                      <strong>Намотано метров:</strong>
                      <span style="margin-left: auto;margin-right: 10px"><%= user.height %></span>
                  </p>
                  <p style="display: flex;">
                      <strong>Затрачено секунд:</strong>
                      <span style="margin-left: auto;margin-right: 10px"><%= user.seconds %></span>
                  </p>
                  <p style="display: flex;">
                      <strong>Профиль создан:</strong>
                      <span style="margin-left: auto;margin-right: 10px"><%= user.created.format("%d-%m-%Y в %H:%M").to_string() %></span>
                  </p>
                </div>
              </div>
              <div class="col-md-6 solid_left">
                <p style="display: flex;">
                  <strong>IP адрес:</strong>
                  <span style="margin-left: auto;margin-right: 10px"><%= user.ip %></span>
                </p>
                <% if user.country_ru.is_some() || user.country_en.is_some() { %>
                <p style="display: flex;">
                  <strong>Страна:</strong>
                  <span style="margin-left: auto;margin-right: 10px">
                    <% if user.country_ru.is_some() { %>
                      <%= user.country_ru.unwrap() %>
                    <% } %>
                    <% if user.country_en.is_some() { %>
                      <%= user.country_en.unwrap() %>
                    <% } %>
                  </span>
                </p>
                <% } %>
                <% if user.region_ru.is_some() || user.region_en.is_some() { %>
                <p style="display: flex;">
                  <strong>Регион:</strong>
                  <span style="margin-left: auto;margin-right: 10px">
                    <% if user.region_ru.is_some() { %>
                      <%= user.region_ru.unwrap() %>
                    <% } %>
                    <% if user.region_en.is_some() { %>
                      <%= user.region_en.unwrap() %>
                    <% } %>
                  </span>
                </p>
                <% } %>
                <% if user.city_ru.is_some() || user.city_en.is_some() { %>
                <p style="display: flex">
                  <strong>Город:</strong>
                  <span style="margin-left: auto;margin-right: 10px">
                    <% if user.city_ru.is_some() { %>
                      <%= user.city_ru.unwrap() %>
                    <% } %>
                    <% if user.city_en.is_some() { %>
                      <%= user.city_en.unwrap() %>
                    <% } %>
                  </span>
                </p>
                <% } %>
              </div>
            </div>
          </div>

    <hr class="mt-0 mb-0 " />
    <h5 class="font-alt mb-20">История просмотров</h5>
      <% if object_list.len() > 0 { %>
      <div class="row solid_bottom" style="padding: 8px 0;">
          <div class="col-md-4">
            <span style="font-weight: bold">Страница</span>
          </div> 
          <div class="col-md-2">
            <span style="font-weight: bold">Метры</span>
          </div>
          <div class="col-md-2">
            <span style="font-weight: bold">Секунды</span>
          </div>
          <div class="col-md-2">
            <span style="font-weight: bold">Время</span>
          </div>
          <div class="col-md-2">
            <span style="font-weight: bold">Шаблон</span>
          </div>
      </div>
      <div class="is_paginate">
        <% for (i, object) in object_list.iter().enumerate() { %>
          <div class="row <% if i % 2 == 0 { %>hover<% } %>" style="padding: 5px 0;">
            <div class="col-md-6">
              <a class="pointer get_page_window" data-href="<%= object.link %>">
                <%= object.title %>
              </a> 
            </div>
            <div class="col-md-1">
              <svg fill="currentColor" style="vertical-align: text-bottom;width:17px" viewBox="0 0 24 24">
                <g><rect fill="none" height="24" width="24"/></g><g><g/><polygon points="13,6.99 16,6.99 12,3 8,6.99 11,6.99 11,17.01 8,17.01 12,21 16,17.01 13,17.01"/></g>
              </svg><%= object.height %>
            </div>
            <div class="col-md-1">
              <svg fill="currentColor" style="width:17px;vertical-align: text-bottom;" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 2v6h.01L6 8.01 10 12l-4 4 .01.01H6V22h12v-5.99h-.01L18 16l-4-4 4-3.99-.01-.01H18V2H6zm10 14.5V20H8v-3.5l4-4 4 4zm-4-5l-4-4V4h8v3.5l-4 4z"/>
              </svg> <%= object.seconds %>
            </div>
            <div class="col-md-4">
               <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
            </div>
          </div>
        <% } %>
        <% if next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/history/?page=<%= next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
        <% } %>
        </div>
      <% } else { %>
        <div style="margin-top: 40px;">
          <div class="align-center">
            <span class="border" style="padding: 10px 15px;">История просмотров пока пуста.</span>
          </div>
        </div>
      <% } %>
    </div>
</section>

