
<section data-title="Заказы" data-description="вебсервисы.рф: Заказы" data-uri="/orders/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/">Главная</a>
            &nbsp;/&nbsp;
            <a>Заказы</a>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
      <% if object_list.len() > 0 { %>
      <div class="is_paginate">
        <% for object in object_list.iter() { %>
        <div class="blog-item">
          <h2 class="blog-item-title font-alt">
            <a class="ajax" href="/order/<%= object.id %>/">
              <%= object.title %>
            </a>
          </h2>
          <div class="blog-item-data">
            <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
          </div>
          <div class="blog-item-body">
            <p>
              <% if object.description.is_some() { %>
                <%= object.description.as_deref().unwrap() %>
              <% } else { %>
                Без описания
              <% } %>
            </p>
          </div>
          <div class="blog-item-foot">
            <a href="/order/<%= object.id %>/" class="btn btn-mod btn-round ajax btn-small border">
              Открыть
            </a>
          </div>
        </div>
        <% } %>
        <% if next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/orders/?page=<%= next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
        <% } %>
      </div>
      <% } else { %>
        <div style="margin-top: 40px;">
          <div class="align-center">
            <span class="border" style="padding: 10px 15px;">
              Заказов пока нет.
            </span>
          </div>
        </div>
      <% } %>
    </div>
</section>

