
<div class="row">
    <div class="col-md-4 mb-md-30">
        <img class="team_image" src="/static/images/firm/1.jpg" alt="img"> 
    </div>
    <div class="col-md-4 mb-md-30">
        <img class="team_image" src="/static/images/firm/2.jpg" alt="img"> 
    </div>
    <div class="col-md-4 mb-md-30">
        <img class="team_image" src="/static/images/firm/3.jpg" alt="img"> 
    </div>
    <div class="col-md-4 mb-md-30">
        <img class="team_image" src="/static/images/firm/4.jpg" alt="img"> 
    </div>
    <div class="col-md-4 mb-md-30">
        <img class="team_image" src="/static/images/firm/5.jpg" alt="img"> 
    </div>
    <div class="col-md-4 mb-md-30">
        <img class="team_image" src="/static/images/firm/6.jpg" alt="img"> 
    </div>
</div>