<div class="" style="margin-top:40px">
    <blockquote style="margin-bottom: 10px">
        <p>Our team</p>
    </blockquote>
    <!--
                        <div class="section-text mb-50 mb-sm-20">
                            <div class="row">
                                <div class="col-md-4">
                                    <blockquote> 
                                        <p>
                                            Design is&nbsp;not making beauty, beauty emerges from selection, affinities, integration, love.
                                        </p>
                                        <footer>
                                            Louis Kahn
                                        </footer>
                                    </blockquote>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. 
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                    Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam.
                                </div>
                            </div>
                        </div>
                        -->

    <div class="row">

        <div class="col-md-3 mb-xs-30">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/zubarev.png" alt="img">
                <div class="team-item-detail">
                    <p>
                        Director of Web Services LLC. An experienced senior developer, mentor, leader of public and business projects and startups.
                    </p>
                    <p>
                        The creator of a number of creative and technological software solutions for companies in Russia, Europe, and the USA.
                    </p>
                    <div class="team-social-links">
                        <a href="https://github.com/interesnij" target="_blank">
                            <span class="sr-only">Git</span>
                        </a>
                        <a href="https://vk.com/getnetworks" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Sergey Zubarev
                </div>
                <div class="team-item-role">
                    Fullstack developer, team leader, architect
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/goldobin.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        The main ideologue in technical, business. blockchain, finance spheres. An irreplaceable leader is an order provider.
                    </p>
                    <p>
                        He is able to think through and structure any question.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/id715247611" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Alexander Goldobin
                </div>
                <div class="team-item-role">
                    Technical, product and business ideologist
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/raevski.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        A well-known public figure, creator of technical and folk projects.
                    </p>
                    <p>
                        Admin of popular startups and communities, irreplaceable in all respects.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/raevskydmitry" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Dmitry Rayevsky
                </div>
                <div class="team-item-role">
                    Ideologist, product manager, public data
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/belikov.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        Energetic, charged, productive author of the design of popular projects. Creative approach, ability to
                        solve the most difficult problems and dilemmas, work only on the result.
                    </p>
                    <p>
                        An excellent specialist in his field.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/snakejas" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Valentin Belikov
                </div>
                <div class="team-item-role">
                    Designer
                </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-xs-30">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/perminov.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        A powerful specialist, more than 20 years in the development of highly loaded projects. Knowledge of theory 
                        and practice in computer science.
                    </p>
                    <div class="team-social-links">
                        <!--
                        <a href="#" target="_blank">
                            <span class="sr-only">Git</span>
                        </a>
                        -->
                        <a href="https://vk.com/id16747157" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                        <!--
                        <a href="#" target="_blank">
                            <span class="sr-only">Pinterest</span>
                        </a>
                        -->
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Andrey Perminov
                </div>
                <div class="team-item-role">
                    Engineer, Embedded software developer, engineer
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-xs-30">
            <div class="team-item">
                <div class="team-item-image">
                <img class="team_image" src="/static/images/team/chrustaleva.jpg" alt="img">
                <div class="team-item-detail">
                    <p>
                        Texts for business. Selling content. Content funnels, autoworks.
                    </p>
                    <div class="team-social-links">
                        <a href="https://vk.com/margokhrust" target="_blank">
                            <span class="sr-only">Vk</span>
                        </a>
                    </div>
                </div>
                </div>
                <div class="team-item-descr" style="line-height: 15px;">
                <div class="team-item-name font-alt" style="margin-top: 10px;">
                    Margarita Khrustaleva
                </div>
                <div class="team-item-role">
                    Copywriter, SEO, marketer
                </div>
                </div>
            </div>
        </div>

    </div>
</div>