<div class="container relative">   
                    <!--
                    <div class="section-text mb-50 mb-sm-20">
                        <div class="row">
                            <div class="col-md-4">
                                <blockquote>
                                    <p>
                                        Design is&nbsp;not making beauty, beauty emerges from selection, affinities, integration, love.
                                    </p>
                                    <footer>
                                        Louis Kahn
                                    </footer>
                                </blockquote>
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus. 
                            </div>
                            <div class="col-md-4 col-sm-6 mb-sm-50 mb-xs-30">
                                Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam.
                            </div>
                        </div>
                    </div>
                    -->   

                    <div class="row">

                        <div class="col-md-3 mb-xs-30">
                            <div class="team-item">    
                                <div class="team-item-image">
                                    <img class="team_image" src="/static/images/team/zubarev.png" alt="img">  
                                    <div class="team-item-detail">
                                        <p> 
                                            Директор ООО "Веб-сервисы". Опытный сеньор-разработчик, наставник, лидер общественных и бизнес-проектов и стартапов.
                                        </p>
                                        <p>
                                            Создатель ряда творческих и технологических программных решений для компаний России, стран Европы, США.
                                        </p>  
                                        <div class="team-social-links">
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Git</span>
                                            </a>
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Vk</span>
                                            </a>
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Pinterest</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-descr" style="line-height: 15px;">  
                                    <div class="team-item-name font-alt" style="margin-top: 10px;">
                                        Сергей Зубарев
                                    </div>
                                    <div class="team-item-role">
                                        Фуллстек разработчик, тимлид, архитектор
                                    </div>
                                </div>      
                            </div>
                        </div>
                <div class="col-md-3 mb-xs-30">
                            <div class="team-item">    
                                <div class="team-item-image">
                                    <img class="team_image" src="/static/images/team/goldobin.jpg" alt="img">  
                                    <div class="team-item-detail">
                                        <p> 
                                            Основной идеолог в технической, бизнес. блокчейн, финанс сферах. Незаменимый лидер-провайдер заказов.
                                        </p>
                                        <p>
                                            Он способен продумать и структурировать любой вопрос.
                                        </p>  
                                        <div class="team-social-links">
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Git</span>
                                            </a>
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Vk</span>
                                            </a>
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Pinterest</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-descr" style="line-height: 15px;">  
                                    <div class="team-item-name font-alt" style="margin-top: 10px;">
                                        Александр Голдобин
                                    </div>
                                    <div class="team-item-role">
                                         Технический, продакт и бизнес-идеолог
                                    </div>      
                                </div>      
                            </div>
                        </div>

                <div class="col-md-3 mb-xs-30">
                            <div class="team-item">    
                                <div class="team-item-image">
                                    <img class="team_image" src="/static/images/team/raevski.jpg" alt="img">  
                                    <div class="team-item-detail">
                                        <p> 
                                            Известный общественный деятель, создатель технических и народных проектов. Незаурядный ум, богатых творческие 
                                            способности, умение продумать множество нюансов в единой сложной картине проекта.
                                        </p>
                                        <p>
                                            Админ популярных стартапов и сообществ, незаменимый во всех отношениях.
                                        </p>  
                                        <div class="team-social-links">
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Git</span>
                                            </a>
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Vk</span>
                                            </a>
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Pinterest</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-descr" style="line-height: 15px;">  
                                    <div class="team-item-name font-alt" style="margin-top: 10px;">
                                        Дмитрий Раевский
                                    </div>
                                    <div class="team-item-role">
                                          Идеолог, продакт-менеджер, общественный деятель.
                                    </div>      
                                </div>      
                            </div>
                        </div>

                <div class="col-md-3 mb-xs-30">
                            <div class="team-item">    
                                <div class="team-item-image">
                                    <img class="team_image" src="/static/images/team/belikov.jpg" alt="img">  
                                    <div class="team-item-detail">
                                        <p> 
                                            Энергичный, заряженный, производительный автор дизайна популярных проектов. Творческий подход, умение решить 
                                            самые сложные проблемы и дилемы,  работа только на результат. 
                                        </p>
                                        <p>
                                            Прекрасный специалист своего дела. 
                                        </p>  
                                        <div class="team-social-links">
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Git</span>
                                            </a>
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Vk</span>
                                            </a>
                                            <a href="#" target="_blank">
                                              <span class="sr-only">Pinterest</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-item-descr" style="line-height: 15px;">  
                                    <div class="team-item-name font-alt" style="margin-top: 10px;">
                                        Валентин Беликов
                                    </div>
                                    <div class="team-item-role">
                                          Дизайнер
                                    </div>      
                                </div>      
                            </div>
                        </div>

                        </div>
                        </div>