<% let (
  __home, __orders, __history, __open,
  __empty, __services, __stores, __works
) = match linguage {
        2 => (
          "Home", "Orders", "History", "Open",
          "There are no orders yet. You can order web services from our pages", 
          "services", "products", "works"
        ), 
        1 | _ => (
          "Главная", "Ваши заказы", "История", "Открыть",
          "Заказов пока нет. Вы можете заказывать у нас веб-сервисы состраниц", 
          "услуг", "товаров", "работ"
        ),
    };
%>

<section page-id="12" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/"><%= __home %></a>
            &nbsp;/&nbsp;
            <a><%= __orders %></a>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
            <li class="yy pointer">
              <a href="/history/" class="ajax">
                <div class="alt-tabs-icon">
                  <span class="icon-document"></span>
                </div>
                <%= __history %>
              </a>
            </li>
            <li class="yy active">
              <a>
                <div class="alt-tabs-icon">
                  <span class="icon-briefcase"></span>
                </div>
                <%= __orders %>
              </a>
            </li>
        </ul>

    </div>
    <div class="container relative">
      <% if object_list.len() > 0 { %>
        <div class="is_paginate">
          <% for object in object_list.iter() { %>
            <div class="blog-item">
              <h2 class="blog-item-title font-alt">
                <a class="ajax" href="/order/<%= object.id %>/">
                  <%= object.title %>
                </a>
              </h2>
              <div class="blog-item-data">
                <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
              </div>
              <div class="blog-item-body">
                <p>
                  <% if object.description.is_some() { %>
                    <%= object.description.as_deref().unwrap() %>
                  <% } %>
                </p>
              </div>
              <div class="blog-item-foot">
                <a href="/order/<%= object.id %>/" class="btn btn-mod btn-round ajax btn-small border">
                  <%= __open %>
                </a>
              </div>
            </div>
        <% } %>
        <% if next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/user_orders/?page=<%= next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
        <% } %>
        </div>
      <% } else { %>
        <div style="margin-top: 40px;">
          <div class="align-center">
            <span class="border" style="padding: 10px 15px;">
              <%= __empty %>
              <a href="/service_categories/" class="ajax underline"><%= __services %></a>
              ,
              <a href="/store_categories/" class="ajax underline"><%= __stores %></a>
              ,
              <a href="/work_categories/" class="ajax underline"><%= __works %></a>.
            </span>
          </div>
        </div>
      <% } %>
    </div>
</section>
