
<section page-id="10" data-title="Информация" data-description="вебсервисы.рф: Информация о нас, о сайте, контакты, вкладка помощи" data-uri="/info/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a>Информация</a>
            <% include!("../../generic/items/1/page_stat.stpl"); %>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
        <ul class="nav nav-tabs tpl-alt-tabs font-alt pt-30 pt-sm-0 pb-30 pb-sm-0">
            <li class="yy s_1 active border">
              <a>О нас</a>
            </li>
            <li class="yy s_2 pointer border">
              <a>Контакты</a>
            </li>

            <li class="yy s_3 pointer border">
              <a>О сайте</a>
            </li>
            <li class="yy s_4 pointer border">
                <a>Помощь</a>
            </li>
            <li class="border">
              <a class="ajax" href="/cookie_users_list/">Статистика</a>
            </li>
        </ul>

        <div class="tab-content tpl-tabs-cont">
            <div class="tab_1 fade tab-pane in active">
                <div class="section-text">
                    <div class="row">
                        <div class="mb-sm-50">
                          <blockquote style="margin-bottom: 10px">
                            <p>О нас</p>
                          </blockquote>
                          <p>
                          <strong>Дорогой посетитель!</strong> Разрешите сказать пару слов о нас.<br><br>
                          Мы открыли фирму по разработке и поддержке веб-сервисов любой сложности.
                          Тема эта популярная, однако не заполненная до конца суровыми профессионалами. <strong>
                          <br/>
                          Вот почему</strong>:
                          <ul class="my_ul">
                              <li>
                                Заказчик не может самостоятельно разобраться с нюансами и сложностями в этой сфере.
                                Вот на сайтах по покупке недвижимости, автомобилей, аренде номеров в отеле и т.д. -
                                Вам дадут необходимые инструменты, чтобы Вы поняли "что к чему" во всех подробностях.
                                В итоге кто страдает? Вы, менеджеры компании, процесс переговоров и брифингов.
                              </li>
                              <li>
                                Подавляющее количество компаний стесняется раскрывать подробности своих профессиональных
                                навыков. Используемые технологии, ход процесса, вариативность применения навыков, многое другое -
                                скрыто полностью. Считается, что заказчик ничего в теме не понимает, поэтому
                                можно не стараться. А дело-то важное, дорогое, ответственное!
                              </li>
                          </ul>
                          <hr class="mt-0 mb-0 " />
                          Мы хотим исправить эту ситуацию, в которой конечно виноваты обе стороны.
                          Люди должны иметь возможность легко разбираться в вебе. Так множество
                          халтурных фирм закроются, заказчики веб-ресурсов смогут получать товар
                          достойного качества. И это будет прекрасно.
                          </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab_2 fade tab-pane in">
                <div class="section-text">
                    <div class="row">
                      <div class="mb-sm-50">
                        <blockquote style="margin-bottom: 10px">
                          <p>Контакты</p>
                        </blockquote>
                        <p>
                        <a class="pointer underline create_feedback_form">Напишите нам сообщение!</a>:
                        <ul class="my_ul">
                            <li>
                              У Вас есть вопросы по работе сайта, информация на нём непонятна или не верна -
                              <a class="pointer create_feedback_form">дайте нам шанс исправиться!</a>
                            </li>
                            <li>
                              Вы порядочный, заряженный программист / менеджер / дизайнер /
                              тестировщик / мобильный разработчик / техлид / рекламщик /
                              продвигальщик / и т.д. - <a class="pointer create_feedback_form">давайте объединяться!</a>
                            </li>
                            <li>
                              Вы знаете того, кому нужен масштабный проект? Заставьте его чувствовать
                              себя благодарным Вам, а нас - выложить хороший партнерский процент от заказа - <a class="pointer create_feedback_form">чего Вы ждете?!</a>
                            </li>
                            <li>
                              У Вас есть проект социальной значимости, но нет миллионов на его создание -
                              <a class="pointer create_feedback_form">давайте обсудим :-)</a>
                            </li>
                        </ul>
                        <hr class="mt-0 mb-0 " />
                        У вас ситуация, не попадающая под перечисленное выше? Не беда, мы рады любой
                        обратной связи. <a class="pointer create_feedback_form">Решительно пишите</a>.
                        </p>
                      </div>
                    </div>
                </div>
            </div>

            <div class="tab_3 fade tab-pane in">
                <div class="section-text">
                    <div class="row">
                      <div class="mb-sm-50">
                        <blockquote style="margin-bottom: 10px">
                          <p>О сайте</p>
                        </blockquote>
                        <p>
                        Сайт имеет возможности:
                        <ul class="my_ul">
                            <li>
                              Написан на языке rust с помощью шаблонизатора Sailfish, благодаря чему
                              работает на самом дрянном сервере со скоростью реактивного истребителя.
                            </li>
                            <li>
                              Задуман как технически могучий сервис, а не как мега-красочная пустышка,
                              как обычно бывает. То есть данных предполагается очень много. Цель -
                              вместить в себя абсолютно все нюансы по теме создания огромных проектов.
                              На сайте задуман даже предельно простой самоучитель по программированию веб-сервисов.
                            </li>
                            <li>
                              Моб. вид полностью отделен от десктопной версии. Также сайт несет в себе новшество - в моб. виде сайдбар (информативная панель)
                              спрятан и в нее подгружаются детали, относящиеся к открытой странице.
                            </li>
                            <li>
                              Информация сайта скрыта по примеру технологий пользовательского интерфейса.
                            </li>
                            <li>
                              Работает два вида поиска: общий в шапке сайта или мобильном сайдбаре, с дальнейшим
                              разделением по разделам, и частный, у каждого раздела свой. Поиск живой и необычайно быстрый.
                              На rust все-таки.
                            </li>
                            <li>
                              Сайт собирает статистику и отражает её собирательную часть в открытом доступе, сохраняя
                              историю по записи cookie. О Вас известно: Ваш ip, геолокация страна-регион-город,
                              Ваше оборудование, история посещений, общее количество прокрученной ленты в метрах,
                              количество потраченных секунд и просмотров.
                            </li>
                            <li>
                              Ваш профиль создается без регистрации, но партнеры регистрируются с почтой.
                              Партнеры могут создавать свой контент, даже свои услуги, блог и так далее.
                            </li>
                            <li>
                              К сайту пристраивается CRM-система для заказчиков по такому же принципу:
                              чтобы он мог самостоятельно разбираться с процессом и вносить правки без нашего прямого участия.
                               Заказчики будут регистрироваться по номеру телефона и пользоваться разделом
                               с помощью сессий. По технологии b2b.
                            </li>
                            <li>
                              К сайту пристраивается выставочный раздел. Так как мы делали множество прекрасных
                              проектов, которые перестали существовать.
                            </li>
                        </ul>
                        <hr class="mt-0 mb-0 " />
                        Зачем так стараться, раз обычно делают со словами "и так сойдет"?
                         Потому что, во-первых, мы по-другому не любим и не хотим, а во-вторых,
                         веб-разработчиков грамотные люди и оценивают по таким поступкам.
                         Иначе получается сапожник без сапог.
                        </p>
                      </div>
                    </div>
                </div>
            </div>

            <div class="tab_4 fade tab-pane in">
                <div class="section-text">
                    <div class="row">
                      <div class="mb-sm-50">
                        <blockquote style="margin-bottom: 10px">
                          <p>Помощь</p>
                        </blockquote>
                        <p>
                        <strong>Раздел</strong> посвящён краткому описанию <strong>наших услуг и опций</strong>
                        для потенциальных заказчиков. Информация призвана дать ответы на самые главные вопросы,
                        которые могут возникнуть при планировании заказа веб-ресурсов.
                        <br><br>
                        <strong>Категории</strong>:
                        <ul class="my_ul">
                          <% for object in help_cats.iter() { %>
                            <li>
                              <a href="/helps/<%= object.slug %>/" class="ajax">
                                <%= object.name %>
                              </a> 
                            </li>
                          <% } %>
                        </ul>
                        </p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
