
<section page-id="14" data-title="Статистика сайта" data-description="вебсервисы.рф: Статистика сайта" data-uri="/cookie_users_list/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a>Статистика сайта</a>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container relative">
      <span style="padding: 5px 0;">
        <span style="font-weight: bold;">Откуда пользователь</span>
        <br />
        <span style="font-weight: bold;font-size:80%">
        метры, секунды, девайс
        </span>
      </span>
      <div class="is_paginate">
      <% for object in object_list.iter() { %>
        <div class="solid_top" style="padding: 5px 0;">
            <span>
            <% if object.country_ru.is_some() { %>
              <%= object.country_ru.as_deref().unwrap() %>
            <% } else if object.country_en.is_some() { %>
              <%= object.country_en.as_deref().unwrap() %>
            <% } %>,

            <% if object.region_ru.is_some() { %>
              <%= object.region_ru.as_deref().unwrap() %>
            <% } else if object.region_en.is_some() { %>
              <%= object.region_en.as_deref().unwrap() %>
            <% } %>,

            <% if object.city_ru.is_some() { %>
              <%= object.city_ru.as_deref().unwrap() %>
            <% } else if object.city_en.is_some() { %>
              <%= object.city_en.as_deref().unwrap() %>
            <% } %>
            </span>
            <br />
            <span style="font-size:80%">
              <svg fill="currentColor" style="vertical-align: text-bottom;width:17px" viewBox="0 0 24 24">
                <g><rect fill="none" height="24" width="24"/></g><g><g/><polygon points="13,6.99 16,6.99 12,3 8,6.99 11,6.99 11,17.01 8,17.01 12,21 16,17.01 13,17.01"/></g>
              </svg><%= object.height %>,

              <svg fill="currentColor" style="width:17px;vertical-align: text-bottom;" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 2v6h.01L6 8.01 10 12l-4 4 .01.01H6V22h12v-5.99h-.01L18 16l-4-4 4-3.99-.01-.01H18V2H6zm10 14.5V20H8v-3.5l4-4 4 4zm-4-5l-4-4V4h8v3.5l-4 4z"/>
              </svg> <%= object.seconds %>,

              <% if object.device == 1 { %>
                Компьютер
              <% } else { %>
                Телефон
              <% } %>
            </span>
          </div>
      <% } %>
        <% if next_page_number > 0 { %>
          <div class="load centered m-1 next_page_list" data-link="/cookie_users_list/?page=<%= next_page_number %>">
            <img src="/static/images/preloader.gif">
          </div>
        <% } %>
        </div>
    </div>
</section>
