
<section page-id="63" data-id="<%= object.id %>" data-title="<%= object.title %> | Мои заказы" data-description="вебсервисы.рф: <%= object.title %> | Мои заказы" data-uri="/order/<%= object.id %>/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/user_orders/">Мои заказы</a>
            &nbsp;/&nbsp;
            <a> <%= object.title %></a>
        </div>
    </div>
</section>

<section class="page-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
              <div class="row search_result"></div>
              <div class="content">
                <div class="blog-item-body">
                  <h1 class="mt-0 font-alt object_data" data-type="1" data-pk="<%= object.id %>"><%= object.title %></h1>
                  <div class="blog-item-data">
                    <a data-pk="<%= object.id %>" class="pointer remove_order">
                      Удалить
                    </a>
                    |
                    <% if object.types == 2 { %>
                      <a href="/service/1/<%= object.object_id %>/" class="ajax">Родитель заказа</a>
                    <% } else if object.types == 3 { %>
                      <a href="/store/1/<%= object.object_id %>/" class="ajax">Родитель заказа</a>
                    <% } else if object.types == 5 { %>
                      <a href="/work/1/<%= object.object_id %>/" class="ajax">Родитель заказа</a>
                    <% } %>
                  </div>
                </div>
                <% if object.description.is_some() { %>
                  <%- object.description.as_deref().unwrap() %>
                <% } else { %>
                  Описание отсутствует.
                <% } %>

                <% let object_serve_ids = object.get_serves_ids(); %>

                <% for t_category in object.get_open_tech_categories().iter() { %>
                  <% let s_cats = t_category.get_serve_categories(); %>

                <section class="banner_block mb-20 mt-20 border open_cat" style="width:100%;">
                    <h4 class="section-title font-alt">
                        <%= t_category.name %>
                    </h4>

                    <div class="">
                        <div class="tab-content tpl-minimal-tabs-cont section-text">
                          <% for (i, category) in s_cats.iter().enumerate() { %>
                            <div data-pk="<%= category.id %>" data-sum="<%= category.default_price %>" class="tab_<%= i + 1 %> fade tab-pane <% if i == 0 { %>in active<% } %>">
                              <table class="table">
                                <tbody>
                                  <tr>
                                    <th class="hidden-xs">
                                      <span data-pk="<%= category.id %>" class="pointer get_serve_category_info" tooltip="Справка" flow="up">
                                        <%= t_category.name %> на <%= category.name %>
                                      </span>
                                    </th>
                                    <th>Цена</th>
                                    <th>Часы</th>
                                  </tr>

                                  <% for serve in category.get_serves_2().iter() { %>
                                    <% if object_serve_ids.iter().any(|&i| i ==serve.id) { %>
                                        <tr>
                                          <td class="border-top" style="width:55%">
                                            <a class="get_serve_info pointer" data-pk="<%= serve.id %>">
                                            <% if serve.serve_id.is_some() { %>
                                              <% let parent = serve.get_parent(); %>
                                              <%= parent.name %> → <%= serve.name %>
                                            <% } else { %>
                                              <%= serve.name %>
                                            <% } %>
                                            </a>
                                          </td>
                                          <td class="price_td border-top" style="width:15%"><span class="price"><%= serve.price %></span> ₽</td>
                                          <td class="hours border-top" style="width:15%"><%= serve.man_hours %></td>
                                        </tr>
                                    <% } %>
                                  <% } %>
                                </tbody>
                              </table>
                            </div>
                          <% } %>
                        </div>
                    </div>
                </section>
                <% } %>


                <% if files.len() > 0 { %>
                <h6 class="mt-20">Файлы</h6>
                <div class="row multi-columns-row mb-30 mb-xs-10">
                    <% for img in files.iter() { %>
                    <div class="col-md-6 col-lg-6 mb-md-10">
                        <div class="post-prev-img">
                          <div class="progressive replace" data-href="<%= img.src %>">
                            <img class="preview image_fit_300" src="/static/images/i.webp" alt="img" />
                          </div>
                        </div>
                    </div>
                    <% } %>
                </div>
                <% } %>
              </div>
            </div>
            <div class="col-sm-4">

            </div>
        </div>
    </div>
    <section class="border price_section_block card_fullscreen" style="position: fixed;z-index:99;bottom: 10px;width: 100%;">
    <h3 style="text-align: center;">
        Сумма <%= object.price %> ₽.
    </h3>
    </section>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

