<% let (images, videos, audios, docs) = object.get_files(); %>

<% if images.len() > 0 { %>
<h3 class="mt-20">Изображения</h3>
<div class="row multi-columns-row mb-30 mb-xs-10">
    <% for img in images.iter() { %>
    <div class="col-md-6">
      <% if img.description.is_some() { %>
        <%= img.description.as_deref().unwrap() %>
      <% } %>
      <div class="post-prev-img pointer get_object_photo" data-pk="<%= img.id %>">
        <div class="progressive replace" data-href="<%= img.src %>">
          <img class="preview image_fit_300" src="/static/images/i.webp" alt="img" />
        </div>
      </div>
    </div>
    <% } %>
</div>
<% } %>

<% if videos.len() > 0 { %>
<h6>Видеозаписи</h6>
<div class="row multi-columns-row mb-30 mb-xs-10">
  <% for video in videos.iter() { %>
  <% if video.description.is_some() { %>
    <%= video.description.as_deref().unwrap() %>
  <% } %>
    <video width="100%" height="100%" controls="controls">
      <source src="<%= video.src %>" type='video/mp4;'>
    </video>
  <% } %>
</div>
<% } %>


<% if audios.len() > 0 { %>
<h6>Аудиозаписи</h6>
<div class="row multi-columns-row mb-30 mb-xs-10">
  <% for audio in audios.iter() { %>
  <% if audio.description.is_some() { %>
    <%= audio.description.as_deref().unwrap() %>
  <% } %>
    <audio class="audio" src="<%= audio.src %>"></audio>
  <% } %>
</div>
<% } %>

<% if docs.len() > 0 { %>
<h6>Документы</h6>
<div class="row multi-columns-row mb-30 mb-xs-10">
  <% for doc in docs.iter() { %>
  <% if doc.description.is_some() { %>
    <%= doc.description.as_deref().unwrap() %>
  <% } %>
    <p class="doc" src="<%= doc.src %>"></p>
  <% } %>
</div>
<% } %>
