<% let (images, videos, audios, docs) = object.get_files(); %>
<% let (
    _images, _videos, _audios, _docs, _tit) = match linguage {
        2 => ("Images", "Videos", "Audios", "Docs", "File"), 
        1 | _ => ("Изображения", "Видеозаписи", "Аудиозаписи", "Документы", "файл"),
    };
%>

<% if images.len() > 0 { %>
<h3 class="mt-20"><%= _images %></h3>
<% if request_user.is_superuser() { %>
<div class="row multi-columns-row mb-30 mb-xs-10">
    <% for img in images.iter() { %>
    <div class="col-md-6">
      <a target="_blank" rel="nofollow" href="/edit_file/<%= img.id %>/">~</a>
      | <a class="remove_file_from_object pointer" data-pk="<%= img.id %>">х</a>
      |
      <% if img.description.is_some() { %>
        <%= img.description.as_deref().unwrap() %>
      <% } %>
        <div class="post-prev-img pointer get_object_photo" data-pk="<%= img.id %>">
          <div class="progressive replace" data-href="<%= img.src %>">
            <img class="preview image_fit_300" src="/static/images/i.webp" alt="img" />
          </div>
        </div>
    </div>
    <% } %>
</div>

<% } else { %>
<div class="row multi-columns-row mb-30 mb-xs-10">
    <% for img in images.iter() { %>
    <div class="col-md-6">
      <% if img.description.is_some() { %>
        <%= img.description.as_deref().unwrap() %>
      <% } %>
      <div class="post-prev-img pointer get_object_photo" data-pk="<%= img.id %>">
        <div class="progressive replace" data-href="<%= img.src %>">
          <img class="preview image_fit_300" src="/static/images/i.webp" alt="img" />
        </div>
      </div>
    </div>
    <% } %>
</div>
<% } %>
<% } %>

<% if videos.len() > 0 { %>
<h3><%= _videos %></h3>
<% if request_user.is_superuser() { %>

<div class="row multi-columns-row mb-30 mb-xs-10">

  <% for video in videos.iter() { %>
    <a target="_blank" rel="nofollow" href="/edit_file/<%= video.id %>/">~</a>
    | <a class="remove_file_from_object pointer" data-pk="<%= video.id %>">х</a>
    |
    <% if video.description.is_some() { %>
      <%= video.description.as_deref().unwrap() %>
    <% } %>
    <video width="100%" height="100%" controls="controls">
      <source src="<%= video.src %>" type='video/mp4;'>
    </video>
  <% } %>
</div>
<% } else { %>
<div class="row multi-columns-row mb-30 mb-xs-10">
  <% for video in videos.iter() { %>
    <% if video.description.is_some() { %>
      <%= video.description.as_deref().unwrap() %>
    <% } %>
    <video width="100%" height="100%" controls="controls">
      <source src="<%= video.src %>" type='video/mp4;'>
    </video>
  <% } %>
</div>
<% } %>
<% } %>


<% if audios.len() > 0 { %>
<h3><%= _audios %></h3>
<% if request_user.is_superuser() { %>
<div class="row multi-columns-row mb-30 mb-xs-10">

  <% for audio in audios.iter() { %>
    <a target="_blank" rel="nofollow" href="/edit_file/<%= audio.id %>/">~</a>
    | <a class="remove_file_from_object pointer" data-pk="<%= audio.id %>">х</a>
    |
    <% if audio.description.is_some() { %>
      <%= audio.description.as_deref().unwrap() %>
    <% } %>
    <audio controls class="audio" src="<%= audio.src %>"></audio>
  <% } %>
</div>
<% } else { %>
<div class="row multi-columns-row mb-30 mb-xs-10">
  <% for audio in audios.iter() { %>
    <% if audio.description.is_some() { %>
      <%= audio.description.as_deref().unwrap() %>
    <% } %>
    <audio controls class="audio" src="<%= audio.src %>"></audio>
  <% } %>
</div>
<% } %>
<% } %>

<% if docs.len() > 0 { %>
<h3><%= _docs %></h3>
<% if request_user.is_superuser() { %>
<div class="row multi-columns-row mb-30 mb-xs-10">
  <% for doc in docs.iter() { %>
    <a target="_blank" rel="nofollow" href="/edit_file/<%= doc.id %>/">~</a>
    | <a class="remove_file_from_object pointer" data-pk="<%= doc.id %>">х</a>
    |
    <% if doc.description.is_some() { %>
      <%= doc.description.as_deref().unwrap() %>
    <% } %>
    <p class="doc" src="<%= doc.src %>"><%= _tit %><</p>
  <% } %>
</div>
<% } else { %>
<div class="row multi-columns-row mb-30 mb-xs-10">
  <% for doc in docs.iter() { %>
    <% if doc.description.is_some() { %>
      <%= doc.description.as_deref().unwrap() %>
    <% } %>
    <p class="doc" src="<%= doc.src %>"><%= _tit %></p>
  <% } %>
</div>
<% } %>
<% } %>
