<div class="blog-post-prev-small clearfix">
    <a class="ajax" href="/store/<%= category.slug %>/<%= object.slug %>/">
        <img src="<%= object.get_image() %>" alt="img" class="image_fit_100 widget-posts-img">
    </a>
    <div class="widget-posts-descr">
        <a class="ajax solid_bottom" style="margin-bottom: 3px;" href="/store/<%= category.slug %>/<%= object.slug %>/">
          <% if !object.is_active { %>
            <span style="color: red">🛇</span>
          <% } %>
          <%= object.title %>
        </a>
        <span>
          <p><% if object.description.is_some() { %>
            <%= object.description.as_deref().unwrap() %>
          <% } else { %>
            Без описания
          <% } %></p>
        </span>
    </div>
</div>
