<% let __desc = match linguage {
      2 => object.get_en_description(), 
      1 | _ => object.get_ru_description(),
  };
%>

<div class="blog-post-prev-small clearfix">
    <a class="ajax" href="/work/<%= category.slug %>/<%= object.slug %>/">
        <img src="<%= object.get_image() %>" alt="img" class="image_fit_100 widget-posts-img">
    </a>
    <div class="widget-posts-descr">
        <a class="ajax solid_bottom" style="margin-bottom: 3px;" href="/work/<%= category.slug %>/<%= object.slug %>/">
          <% if !object.is_active { %>
            <span style="color: red">🛇</span>
          <% } %>
          <%= object.title %>
        </a>
        <span>
          <p><%= __desc %></p>
        </span>
    </div>
</div>
