
<section page-id="35" data-title="<%= tag.name %> | Товары тега" data-description="вебсервисы.рф: <%= tag.name %> | Товары тега" data-uri="/tag_stores/<%= tag.name %>/" data-image="/static/images/dark/store.jpg" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
          <a class="ajax" href="/tags/">Ключевые слова</a>
            &nbsp;/&nbsp;
          <a class="ajax border" href="/tag/<%= tag.name %>/"><%= tag.name %></a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <% if stores_count > 0 { %>
      <section class="page-section">
          <div class="container relative">
            <h5 class="section-title font-alt align-left">
              Товары (<%= stores_count %>)
            </h5>
              <div class="row multi-columns-row is_paginate">
                <% for object in stores_list.iter() { %>
                  <% include!("../../generic/items/1/default_store.stpl"); %>
                <% } %>
                <% if next_page_number > 0 { %>
                  <div class="load centered m-1 next_page_list" data-link="/tag_stores/<%= tag.name %>/?page=<%= next_page_number %>">
                    <img src="/static/images/preloader.gif">
                  </div>
                <% } %>
              </div>
          </div>
      </section>
      <% } %>
    </div>
</section>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

