<% let (__home, __sect, __title, __position, __btn) = match linguage {
        2 => ("Home", "Edit tag", "Title", "Position", "Update"), 
        1 | _ => ("Главная", "Изменение тега", "Название", "Порядок следования", "Изменить"),
    };
%> 

<section data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/"><%= __home %></a>
            &nbsp;/&nbsp;
            <a><%= __sect %></a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
        <form enctype="multipart/form-data" class="form mb-20 col-md-8 col-md-offset-2">
            <div class="mb-20 mb-md-10">
                <input value="<%= tag.name %>" class="form_title input-md form-control" type="text" name="name" placeholder="<%= __title %>" />
            </div>
            <div class="mb-20 mb-md-10">
                <input value="<%= tag.position %>" class="input-md form-control" type="number" name="position" placeholder="<%= __position %>" />
            </div>
            <button data-pk="<%= tag.id %>" class="btn btn-mod btn-border btn-medium btn-round" style="float: right;" type="button" id="edit_tag_btn"><%= __btn %></button>
        </form>
    </div>
</section>
