<% let (
    __home, __sect, 
    __articles, __stores, 
    __services, __works, 
    __wikis, __helps
  ) = match linguage {
        2 => (
          "Home", "Tags", 
          "Articles", "Market",
          "Services", "Works",
          "Wiki", "Help"
        ), 
        1 | _ => (
          "Главная", "Ключевые слова", 
          "Статьи блога", "Товары",
          "Услуги", "Работы",
          "Обучение", "Помощь"
        ),
    };
%>
<% let (rate, ratio, adder) = crate::utils::get_price_rate_ratio_adder(currency) ;%>
<section page-id="32" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a class="ajax" href="/"><%= __home %></a>
            &nbsp;/&nbsp;
            <a class="ajax" href="/tags/"><%= __sect %></a>
            &nbsp;/&nbsp;
            <a><%= tag.name %></a>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="container relative">
      <% if services_count > 0 { %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/tag_services/<%= tag.name %>/" class="ajax">
                  <%= __services %> (<%= services_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in services_list.iter() { %>
                  <% include!("../../generic/items/1/default_service.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if stores_count > 0 { %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/tag_stores/<%= tag.name %>/" class="ajax">
                  <%= __stores %> (<%= stores_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in stores_list.iter() { %>
                  <% include!("../../generic/items/1/default_store.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if works_count > 0 { %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/tag_works/<%= tag.name %>/" class="ajax">
                  <%= __works %> (<%= works_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in works_list.iter() { %>
                  <% include!("../../generic/items/1/default_work.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if blogs_count > 0 { %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/tag_blogs/<%= tag.name %>/" class="ajax">
                  <%= __articles %> (<%= blogs_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in blogs_list.iter() { %>
                  <% include!("../../generic/items/1/default_blog.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if wikis_count > 0 { %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/tag_wikis/<%= tag.name %>/" class="ajax">
                  <%= __wikis %> (<%= wikis_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in wikis_list.iter() { %>
                  <% include!("../../generic/items/1/default_wiki.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <hr class="mt-0 mb-0 " />
      <% } %>

      <% if helps_count > 0 { %>
      <section class="page-section">
          <div class="container relative">
              <h5 class="section-title font-alt align-left">
                <a href="/tag_helps/<%= tag.name %>/" class="ajax">
                  <%= __helps %> (<%= helps_count %>)
                </a>
              </h5>
              <div class="row multi-columns-row">
                <% for object in helps_list.iter() { %>
                  <% include!("../../generic/items/1/help.stpl"); %>
                <% } %>
              </div>
          </div>
      </section>
      <% } %>
    </div>
</section>

<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>

