<% let (__home, __login) = match linguage {
        2 => ("Home", "Login"), 
        1 | _ => ("Главная", "Вход"),
    };
%>
<section page-id="6" data-title="<%= title %>" data-description="<%= description %>" data-uri="<%= link %>" data-image="<%= image %>" class="doc_title">
    <div class="relative container align-left">
        <div class="hs-line-4 font-alt">
            <a><%= __login %></a>
            <% include!("../../generic/items/1/page_stat.stpl"); %>
        </div>
    </div>
</section>
<section class="page-section">
    <div class="row container relative">
      <form class="col-md-8 col-md-offset-2 form mb-20">
        <div class="mb-20 mb-md-10">
          <p class="api_response"></p>
        </div>
        <div class="mb-20 mb-md-10">
          <label for="username">Логин:</label>
          <input class="input-md form-control" id="id_username" type="text" name="username">
        </div>
        <div class="mb-20 mb-md-10">
          <label for="password">Пароль:</label>
          <input class="input-md form-control" id="id_password" type="password" name="password">
        </div>
        <button class="btn btn-mod btn-border btn-medium" type="button" id="logg">Войти</button>
      </form>
    </div>
</section>
<div class="sidebar hidden">
    <% include!("sidebar.stpl"); %>
</div>
