<div style="padding: 0;">
<h5 class="font-alt mb-20">История просмотров</h5>
  <% if object_list.len() > 0 { %>
  <div class="is_paginate">
    <% for (i, object) in object_list.iter().enumerate() { %>
      <div class="row <% if i % 2 == 0 { %>hover<% } %>" style="padding: 5px 0;">
        <div class="col-md-6">
          <a class="pointer get_page_window" data-href="<%= object.link %>">
            <%= object.title %>
          </a>
        </div>
        <div class="col-md-1">
          <svg fill="currentColor" style="vertical-align: text-bottom;width:17px" viewBox="0 0 24 24">
            <g><rect fill="none" height="24" width="24"/></g><g><g/><polygon points="13,6.99 16,6.99 12,3 8,6.99 11,6.99 11,17.01 8,17.01 12,21 16,17.01 13,17.01"/></g>
          </svg><%= object.height %>
        </div>
        <div class="col-md-1">
          <svg fill="currentColor" style="width:17px;vertical-align: text-bottom;" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 2v6h.01L6 8.01 10 12l-4 4 .01.01H6V22h12v-5.99h-.01L18 16l-4-4 4-3.99-.01-.01H18V2H6zm10 14.5V20H8v-3.5l4-4 4 4zm-4-5l-4-4V4h8v3.5l-4 4z"/>
          </svg> <%= object.seconds %>
        </div>
        <div class="col-md-4">
           <%= object.created.format("%d-%m-%Y в %H:%M").to_string() %>
        </div>
      </div>
    <% } %>
    <% if next_page_number > 0 { %>
      <div class="load centered m-1 next_page_list" data-link="/history/?page=<%= next_page_number %>">
        <img src="/static/images/preloader.gif">
      </div>
    <% } %>
    </div>
  <% } else { %>
    <div style="margin-top: 40px;">
      <div class="align-center">
        <span class="border" style="padding: 10px 15px;">История просмотров пока пуста.</span>
      </div>
    </div>
  <% } %>
</div>
